// !$*UTF8*$!
{
	E23020780DAEEC73005E0D0C /* setPixel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
			sepNavWindowFrame = "{{15, 64}, {803, 809}}";
		};
	};
	E23020790DAEEC73005E0D0C /* paint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 7644}}";
			sepNavSelRange = "{3427, 43}";
			sepNavVisRange = "{3336, 221}";
			sepNavWindowFrame = "{{15, 64}, {803, 809}}";
		};
	};
	E230207A0DAEEC73005E0D0C /* fillTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2618}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{15, 64}, {803, 809}}";
		};
	};
	E230207B0DAEEC73005E0D0C /* DrawStuff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 826}}";
			sepNavSelRange = "{126, 9}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{37, -59}, {803, 809}}";
		};
	};
	E23020A30DAEF3A7005E0D0C /* DrawStuff.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DrawStuff.h;
		path = "/Users/noevilpeople/Documents/RIT/Computer Graphics I/Assignment Two/DrawStuff.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 681}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	E23020BD0DAEF6D1005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'drawLine' was not declared in this scope";
		fRef = E23020790DAEEC73005E0D0C /* paint.cpp */;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	E23020BF0DAEFBE5005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23020A30DAEF3A7005E0D0C /* DrawStuff.h */;
		name = "DrawStuff.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	E23020C00DAEFBE5005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E230207B0DAEEC73005E0D0C /* DrawStuff.cpp */;
		name = "DrawStuff.cpp: 6";
		rLen = 9;
		rLoc = 126;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E23020C10DAEFBE5005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E230207A0DAEEC73005E0D0C /* fillTest.cpp */;
		name = "fillTest.cpp: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E23020C20DAEFBE5005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E230207B0DAEEC73005E0D0C /* DrawStuff.cpp */;
		name = "DrawStuff.cpp: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E23020C30DAEFBE5005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23020A30DAEF3A7005E0D0C /* DrawStuff.h */;
		name = "DrawStuff.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	E23020C40DAEFBE5005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E230207B0DAEEC73005E0D0C /* DrawStuff.cpp */;
		name = "DrawStuff.cpp: 6";
		rLen = 9;
		rLoc = 126;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	E23020C50DAEFBE5005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23020790DAEEC73005E0D0C /* paint.cpp */;
		name = "paint.cpp: 142";
		rLen = 43;
		rLoc = 3427;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E23020C60DAEFBE5005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E230207A0DAEEC73005E0D0C /* fillTest.cpp */;
		name = "fillTest.cpp: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E23020C70DAEFBE5005E0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E23020790DAEEC73005E0D0C /* paint.cpp */;
		name = "paint.cpp: 25";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	E2E7CE980DAEDEFA00672DF2 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = E2E7CEAA0DAEDF1400672DF2 /* Assignment Two */;
		activeTarget = E2E7CEA70DAEDF1400672DF2 /* Assignment Two */;
		addToTargets = (
		);
		codeSenseManager = E2E7CE9D0DAEDEFA00672DF2 /* Code sense */;
		executables = (
			E2E7CEAA0DAEDF1400672DF2 /* Assignment Two */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229571636;
			PBXWorkspaceStateSaveDate = 229571636;
		};
		perUserProjectItems = {
			E23020BD0DAEF6D1005E0D0C = E23020BD0DAEF6D1005E0D0C /* PBXTextBookmark */;
			E23020BF0DAEFBE5005E0D0C = E23020BF0DAEFBE5005E0D0C /* PBXTextBookmark */;
			E23020C00DAEFBE5005E0D0C = E23020C00DAEFBE5005E0D0C /* PBXTextBookmark */;
			E23020C10DAEFBE5005E0D0C = E23020C10DAEFBE5005E0D0C /* PBXTextBookmark */;
			E23020C20DAEFBE5005E0D0C = E23020C20DAEFBE5005E0D0C /* PBXTextBookmark */;
			E23020C30DAEFBE5005E0D0C = E23020C30DAEFBE5005E0D0C /* PBXTextBookmark */;
			E23020C40DAEFBE5005E0D0C = E23020C40DAEFBE5005E0D0C /* PBXTextBookmark */;
			E23020C50DAEFBE5005E0D0C = E23020C50DAEFBE5005E0D0C /* PBXTextBookmark */;
			E23020C60DAEFBE5005E0D0C = E23020C60DAEFBE5005E0D0C /* PBXTextBookmark */;
			E23020C70DAEFBE5005E0D0C = E23020C70DAEFBE5005E0D0C /* PBXTextBookmark */;
		};
		sourceControlManager = E2E7CE9C0DAEDEFA00672DF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E2E7CE9C0DAEDEFA00672DF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "OpenGL Fun";
		};
	};
	E2E7CE9D0DAEDEFA00672DF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2E7CEA70DAEDF1400672DF2 /* Assignment Two */ = {
		activeExec = 0;
		executables = (
			E2E7CEAA0DAEDF1400672DF2 /* Assignment Two */,
		);
	};
	E2E7CEAA0DAEDF1400672DF2 /* Assignment Two */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment Two";
		sourceDirectories = (
		);
	};
	E2E7CEB70DAEDF9300672DF2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 64}, {803, 809}}";
		};
	};
}
