<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E2524E800E70AB9E00301597</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>E28A90480EB57B3400E3E22B</string>
				<key>PBXProjectModuleLabel</key>
				<string>BRDF.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>E28A904E0EB57B3A00E3E22B</string>
						<key>PBXProjectModuleLabel</key>
						<string>BRDF.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>E28A91AA0EB61F4C00E3E22B</string>
						<key>history</key>
						<array>
							<string>E28A904F0EB57B3A00E3E22B</string>
							<string>E28A906A0EB57C9F00E3E22B</string>
							<string>E28A906B0EB57C9F00E3E22B</string>
							<string>E28A906C0EB57C9F00E3E22B</string>
							<string>E28A90910EB587C900E3E22B</string>
							<string>E28A90AE0EB5897500E3E22B</string>
							<string>E28A90C20EB589F200E3E22B</string>
							<string>E28A90CC0EB58A4200E3E22B</string>
							<string>E28A90EB0EB5F89A00E3E22B</string>
							<string>E28A91000EB5FA8900E3E22B</string>
							<string>E28A91130EB5FD5A00E3E22B</string>
							<string>E28A91140EB5FD5A00E3E22B</string>
							<string>E28A91150EB5FD5A00E3E22B</string>
							<string>E28A91170EB5FD5A00E3E22B</string>
							<string>E28A91440EB6181400E3E22B</string>
							<string>E28A916D0EB61A4C00E3E22B</string>
							<string>E28A916E0EB61A4C00E3E22B</string>
							<string>E28A916F0EB61A4C00E3E22B</string>
							<string>E28A91700EB61A4C00E3E22B</string>
							<string>E28A91710EB61A4C00E3E22B</string>
							<string>E28A91720EB61A4C00E3E22B</string>
							<string>E28A91730EB61A4C00E3E22B</string>
							<string>E28A917A0EB61B7900E3E22B</string>
							<string>E28A919C0EB61F4C00E3E22B</string>
							<string>E28A919D0EB61F4C00E3E22B</string>
							<string>E28A919E0EB61F4C00E3E22B</string>
							<string>E28A919F0EB61F4C00E3E22B</string>
							<string>E28A91A00EB61F4C00E3E22B</string>
							<string>E28A91A10EB61F4C00E3E22B</string>
							<string>E28A91A20EB61F4C00E3E22B</string>
							<string>E28A91A30EB61F4C00E3E22B</string>
						</array>
						<key>nextStack</key>
						<array>
							<string>E28A91A90EB61F4C00E3E22B</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>E28A90500EB57B3A00E3E22B</string>
							<string>E28A90930EB587C900E3E22B</string>
							<string>E28A90940EB587C900E3E22B</string>
							<string>E28A90D00EB58A4200E3E22B</string>
							<string>E28A91020EB5FA8900E3E22B</string>
							<string>E28A911A0EB5FD5A00E3E22B</string>
							<string>E28A911B0EB5FD5A00E3E22B</string>
							<string>E28A911C0EB5FD5A00E3E22B</string>
							<string>E28A911D0EB5FD5A00E3E22B</string>
							<string>E28A911E0EB5FD5A00E3E22B</string>
							<string>E28A914D0EB6181400E3E22B</string>
							<string>E28A91750EB61A4C00E3E22B</string>
							<string>E28A91760EB61A4C00E3E22B</string>
							<string>E28A917B0EB61B7900E3E22B</string>
							<string>E28A91A40EB61F4C00E3E22B</string>
							<string>E28A91A50EB61F4C00E3E22B</string>
							<string>E28A91A60EB61F4C00E3E22B</string>
							<string>E28A91A70EB61F4C00E3E22B</string>
							<string>E28A91A80EB61F4C00E3E22B</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {813, 721}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>39 116 813 762 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>164</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E2524E740E70AB9A00301597</string>
								<string>E2D068FC0E789ADE00E34880</string>
								<string>E2D068FE0E789ADE00E34880</string>
								<string>E2D069000E789ADE00E34880</string>
								<string>E2D069010E789ADE00E34880</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 258}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 276}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>164</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>861 122 546 317 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BRDF.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BRDF.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E28A919B0EB61F4C00E3E22B</string>
										<key>history</key>
										<array>
											<string>E2B3B4450E7C6C9400406AA3</string>
											<string>E2B3B6060E7CD7D000406AA3</string>
											<string>E2B3B64B0E7D845300406AA3</string>
											<string>E2B3B64E0E7D845300406AA3</string>
											<string>E2B3B6550E7D845300406AA3</string>
											<string>E2B3B6A40E7DC72A00406AA3</string>
											<string>E2B3B6AD0E7DC72A00406AA3</string>
											<string>E2B3B9050E7ECCE900406AA3</string>
											<string>E2B3B9520E7ECD6F00406AA3</string>
											<string>E2A7CB020E80A7B100F18A54</string>
											<string>E2A7CC2F0E814FB100F18A54</string>
											<string>E2A7CC570E81551200F18A54</string>
											<string>E2A7CC580E81551200F18A54</string>
											<string>E2A7CC8F0E815B5500F18A54</string>
											<string>E2A7CC900E815B5500F18A54</string>
											<string>E2A7CC910E815B5500F18A54</string>
											<string>E2A7CD2C0E816D4200F18A54</string>
											<string>E2A7CECD0E81FDC200F18A54</string>
											<string>E2A7CECF0E81FDC200F18A54</string>
											<string>E2A7CED00E81FDC200F18A54</string>
											<string>E2A7CEFA0E83219E00F18A54</string>
											<string>E26E6DD90E8358FB00808BE1</string>
											<string>E26E6E050E835B6100808BE1</string>
											<string>E26E6E210E835C6400808BE1</string>
											<string>E26E70970E85947300808BE1</string>
											<string>E23A65210E87F8050041864C</string>
											<string>E28AD96A0E88ABC2009BB984</string>
											<string>E28AD96D0E88ABC2009BB984</string>
											<string>E28AD96E0E88ABC2009BB984</string>
											<string>E28AD9700E88ABC2009BB984</string>
											<string>E26B4DC60E88B79A009FC7B8</string>
											<string>E26B4EB30E8D5FC4009FC7B8</string>
											<string>E26B4F760E8DFC48009FC7B8</string>
											<string>E26B4F770E8DFC48009FC7B8</string>
											<string>E26B4FF50E8EAB8C009FC7B8</string>
											<string>E26B50100E8EAF24009FC7B8</string>
											<string>E26B506D0E8ED0B7009FC7B8</string>
											<string>E257E4630E8F18A600C01712</string>
											<string>E257E4670E8F18A600C01712</string>
											<string>E257E6AE0E8F47DA00C01712</string>
											<string>E257E82D0E8FE5EC00C01712</string>
											<string>E2D9CE390E8FF2AF0043E276</string>
											<string>E2D9CF0E0E9008E10043E276</string>
											<string>E2D9CF0F0E9008E10043E276</string>
											<string>E2BE3F3C0EA267B900118229</string>
											<string>E2BE3F910EA2727000118229</string>
											<string>E2BE410A0EA2A4F900118229</string>
											<string>E2BE417D0EA2BB5D00118229</string>
											<string>E2BE417F0EA2BB5D00118229</string>
											<string>E2BE41800EA2BB5D00118229</string>
											<string>E2BE41820EA2BB5D00118229</string>
											<string>E2BE41F70EA3A60900118229</string>
											<string>E2BE41F80EA3A60900118229</string>
											<string>E2BE441F0EA64BB700118229</string>
											<string>E2BE450A0EA6EB1E00118229</string>
											<string>E2BE46130EA8084600118229</string>
											<string>E2BE46750EA8271500118229</string>
											<string>E26CE7F20EAA3FB90039B7AC</string>
											<string>E26CE8660EAA4A950039B7AC</string>
											<string>E26CE8670EAA4A950039B7AC</string>
											<string>E26CE9350EAA63350039B7AC</string>
											<string>E26CE95C0EAA682E0039B7AC</string>
											<string>E26CE95E0EAA682E0039B7AC</string>
											<string>E26CE95F0EAA682E0039B7AC</string>
											<string>E26CE9C60EAA74D40039B7AC</string>
											<string>E26B718C0EAAA2FA0044FC0D</string>
											<string>E26B718D0EAAA2FA0044FC0D</string>
											<string>E26B718E0EAAA2FA0044FC0D</string>
											<string>E26B722A0EAAAC5A0044FC0D</string>
											<string>E26B724D0EAAAFD30044FC0D</string>
											<string>E26B724E0EAAAFD30044FC0D</string>
											<string>E26B72520EAAAFD30044FC0D</string>
											<string>E26B72530EAAAFD30044FC0D</string>
											<string>E26B728E0EAAB07C0044FC0D</string>
											<string>E26B728F0EAAB07C0044FC0D</string>
											<string>E26B72AA0EAAB22F0044FC0D</string>
											<string>E26B72FB0EAADE740044FC0D</string>
											<string>E26B73A40EAAF2DC0044FC0D</string>
											<string>E26B73A60EAAF2DC0044FC0D</string>
											<string>E26B75AC0EAB9CC70044FC0D</string>
											<string>E26B75BB0EABA3A10044FC0D</string>
											<string>E26B75BC0EABA3A10044FC0D</string>
											<string>E26B761B0EABBAF00044FC0D</string>
											<string>E26B767B0EABEB760044FC0D</string>
											<string>E26B767C0EABEB760044FC0D</string>
											<string>E26B767D0EABEB760044FC0D</string>
											<string>E26B767F0EABEB760044FC0D</string>
											<string>E26B76A40EABEF060044FC0D</string>
											<string>E26B76A60EABEF060044FC0D</string>
											<string>E26B76A80EABEF060044FC0D</string>
											<string>E26B76D10EABFAE90044FC0D</string>
											<string>E26B76D20EABFAE90044FC0D</string>
											<string>E26B76D30EABFAE90044FC0D</string>
											<string>E26B771D0EAC03260044FC0D</string>
											<string>E26B772F0EAC03980044FC0D</string>
											<string>E26B779C0EAC07D70044FC0D</string>
											<string>E26B779D0EAC07D70044FC0D</string>
											<string>E26B779E0EAC07D70044FC0D</string>
											<string>E26B779F0EAC07D70044FC0D</string>
											<string>E26B77A10EAC07D70044FC0D</string>
											<string>E21388BA0EAC09CE00276340</string>
											<string>E21388BB0EAC09CE00276340</string>
											<string>E21388BC0EAC09CE00276340</string>
											<string>E21388BF0EAC09CE00276340</string>
											<string>E21388C00EAC09CE00276340</string>
											<string>E21388C10EAC09CE00276340</string>
											<string>E2138AE00EACBBEA00276340</string>
											<string>E2138AFA0EACBD6900276340</string>
											<string>E2138B9E0EAD351C00276340</string>
											<string>E2138BB80EAD39C300276340</string>
											<string>E283D7000EAD7B6700AE18A4</string>
											<string>E283D7700EAF8CB700AE18A4</string>
											<string>E283D7710EAF8CB700AE18A4</string>
											<string>E283D7720EAF8CB700AE18A4</string>
											<string>E283D7C00EAF906000AE18A4</string>
											<string>E283D7C10EAF906000AE18A4</string>
											<string>E283DA5E0EB134D300AE18A4</string>
											<string>E24A5AF40EB14192006C8E40</string>
											<string>E24A5AF50EB14192006C8E40</string>
											<string>E24A5B1F0EB14885006C8E40</string>
											<string>E24A5B900EB17554006C8E40</string>
											<string>E24A5BC90EB23C14006C8E40</string>
											<string>E24A5BCD0EB23C14006C8E40</string>
											<string>E24A5C1A0EB23D7B006C8E40</string>
											<string>E24A5C1B0EB23D7B006C8E40</string>
											<string>E24A5C1C0EB23D7B006C8E40</string>
											<string>E24A5C470EB2424C006C8E40</string>
											<string>E24A5D5C0EB25BA7006C8E40</string>
											<string>E24A5D600EB25BA7006C8E40</string>
											<string>E24A5D750EB25C10006C8E40</string>
											<string>E24A5D760EB25C10006C8E40</string>
											<string>E28A89680EB398CD00E3E22B</string>
											<string>E28A89850EB39ACE00E3E22B</string>
											<string>E28A89940EB39D2300E3E22B</string>
											<string>E28A89AB0EB3A56600E3E22B</string>
											<string>E28A8A0F0EB3AF3A00E3E22B</string>
											<string>E28A8A120EB3AF3A00E3E22B</string>
											<string>E28A8A4F0EB3B3DA00E3E22B</string>
											<string>E28A8A500EB3B3DA00E3E22B</string>
											<string>E28A8A510EB3B3DA00E3E22B</string>
											<string>E28A8A520EB3B3DA00E3E22B</string>
											<string>E28A8AA30EB3B7DF00E3E22B</string>
											<string>E28A8B220EB3E07400E3E22B</string>
											<string>E28A8B230EB3E07400E3E22B</string>
											<string>E28A8B240EB3E07400E3E22B</string>
											<string>E28A8B250EB3E07400E3E22B</string>
											<string>E28A8B260EB3E07400E3E22B</string>
											<string>E28A8B270EB3E07400E3E22B</string>
											<string>E28A8B280EB3E07400E3E22B</string>
											<string>E28A8B640EB3E21C00E3E22B</string>
											<string>E28A8B650EB3E21C00E3E22B</string>
											<string>E28A8B910EB3E4F400E3E22B</string>
											<string>E28A8B920EB3E4F400E3E22B</string>
											<string>E28A8E460EB5221800E3E22B</string>
											<string>E28A8E470EB5221800E3E22B</string>
											<string>E28A8E6A0EB52DA100E3E22B</string>
											<string>E28A8EBE0EB533DB00E3E22B</string>
											<string>E28A8EBF0EB533DB00E3E22B</string>
											<string>E28A8EC00EB533DB00E3E22B</string>
											<string>E28A8EC10EB533DB00E3E22B</string>
											<string>E28A8F220EB53B2600E3E22B</string>
											<string>E28A8F230EB53B2600E3E22B</string>
											<string>E28A8F550EB540F300E3E22B</string>
											<string>E28A8F560EB540F300E3E22B</string>
											<string>E28A8F630EB5419900E3E22B</string>
											<string>E28A903E0EB57B2000E3E22B</string>
											<string>E28A905F0EB57C9F00E3E22B</string>
											<string>E28A90600EB57C9F00E3E22B</string>
											<string>E28A90610EB57C9F00E3E22B</string>
											<string>E28A90620EB57C9F00E3E22B</string>
											<string>E28A90780EB57D9000E3E22B</string>
											<string>E28A90790EB57D9000E3E22B</string>
											<string>E28A908B0EB587C900E3E22B</string>
											<string>E28A908C0EB587C900E3E22B</string>
											<string>E28A90A70EB5897500E3E22B</string>
											<string>E28A90C90EB58A4200E3E22B</string>
											<string>E28A910F0EB5FD5A00E3E22B</string>
											<string>E28A913A0EB6181400E3E22B</string>
											<string>E28A913C0EB6181400E3E22B</string>
											<string>E28A913D0EB6181400E3E22B</string>
											<string>E28A915F0EB61A4C00E3E22B</string>
											<string>E28A91600EB61A4C00E3E22B</string>
											<string>E28A91610EB61A4C00E3E22B</string>
											<string>E28A91620EB61A4C00E3E22B</string>
											<string>E28A91630EB61A4C00E3E22B</string>
											<string>E28A91640EB61A4C00E3E22B</string>
											<string>E28A918D0EB61F4C00E3E22B</string>
											<string>E28A918E0EB61F4C00E3E22B</string>
											<string>E28A918F0EB61F4C00E3E22B</string>
											<string>E28A91900EB61F4C00E3E22B</string>
											<string>E28A91910EB61F4C00E3E22B</string>
											<string>E28A91920EB61F4C00E3E22B</string>
											<string>E28A91930EB61F4C00E3E22B</string>
											<string>E28A89690EB398CD00E3E22B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E29DA5820E7358B7007429C2</string>
											<string>E29DA5C80E7364AD007429C2</string>
											<string>E29DA5C90E7364AD007429C2</string>
											<string>E29DA5CA0E7364AD007429C2</string>
											<string>E29DA5CB0E7364AD007429C2</string>
											<string>E2D069980E789D0F00E34880</string>
											<string>E2D069990E789D0F00E34880</string>
											<string>E2D0699A0E789D0F00E34880</string>
											<string>E2D069FC0E789E9200E34880</string>
											<string>E2AA9A830E78A09700C6D560</string>
											<string>E2AA9A850E78A09700C6D560</string>
											<string>E2AA9AAF0E78A1D400C6D560</string>
											<string>E21358480E7AE9AA00943FEA</string>
											<string>E21358490E7AE9AA00943FEA</string>
											<string>E213584C0E7AE9AA00943FEA</string>
											<string>E213584D0E7AE9AA00943FEA</string>
											<string>E2B3B4230E7C65ED00406AA3</string>
											<string>E2B3B4240E7C65ED00406AA3</string>
											<string>E2B3B44A0E7C6C9400406AA3</string>
											<string>E2B3B44B0E7C6C9400406AA3</string>
											<string>E2B3B47F0E7C715500406AA3</string>
											<string>E2B3B4800E7C715500406AA3</string>
											<string>E2B3B50E0E7C835400406AA3</string>
											<string>E2B3B5A20E7C9B0D00406AA3</string>
											<string>E2B3B5C20E7CA1DE00406AA3</string>
											<string>E2B3B5C30E7CA1DE00406AA3</string>
											<string>E2B3B5C40E7CA1DE00406AA3</string>
											<string>E2B3B5C60E7CA1DE00406AA3</string>
											<string>E2B3B6090E7CD7D000406AA3</string>
											<string>E2B3B6590E7D845300406AA3</string>
											<string>E2B3B65B0E7D845300406AA3</string>
											<string>E2B3B65F0E7D845300406AA3</string>
											<string>E2B3B6620E7D845300406AA3</string>
											<string>E2B3B6650E7D845300406AA3</string>
											<string>E2B3B6690E7D845300406AA3</string>
											<string>E2B3B66B0E7D845300406AA3</string>
											<string>E2B3B6700E7D845300406AA3</string>
											<string>E2B3B6710E7D845300406AA3</string>
											<string>E2B3B6720E7D845300406AA3</string>
											<string>E2B3B6730E7D845300406AA3</string>
											<string>E2B3B6B20E7DC72A00406AA3</string>
											<string>E2B3B6B90E7DC72A00406AA3</string>
											<string>E2B3B6BA0E7DC72A00406AA3</string>
											<string>E2B3B6BC0E7DC72A00406AA3</string>
											<string>E2B3B70B0E7DCE3C00406AA3</string>
											<string>E2B3B8DD0E7EC59D00406AA3</string>
											<string>E2B3B8DF0E7EC59D00406AA3</string>
											<string>E2B3B9090E7ECCE900406AA3</string>
											<string>E2B3B9530E7ECD6F00406AA3</string>
											<string>E2A7CAF30E80A0F000F18A54</string>
											<string>E2A7CB040E80A7B100F18A54</string>
											<string>E2A7CBCB0E80B45D00F18A54</string>
											<string>E2A7CC330E814FB100F18A54</string>
											<string>E2A7CC340E814FB100F18A54</string>
											<string>E2A7CC950E815B5600F18A54</string>
											<string>E2A7CC960E815B5600F18A54</string>
											<string>E2A7CE670E81F82E00F18A54</string>
											<string>E2A7CE680E81F82E00F18A54</string>
											<string>E2A7CE6A0E81F82E00F18A54</string>
											<string>E2A7CE6B0E81F82E00F18A54</string>
											<string>E2A7CED20E81FDC200F18A54</string>
											<string>E2A7CED50E81FDC200F18A54</string>
											<string>E2A7CEFE0E83219E00F18A54</string>
											<string>E2A7CEFF0E83219E00F18A54</string>
											<string>E2A7CF1D0E8323DC00F18A54</string>
											<string>E26E6C680E832AAC00808BE1</string>
											<string>E26E6C8B0E832F9700808BE1</string>
											<string>E26E6C8C0E832F9700808BE1</string>
											<string>E26E6CDF0E8337D900808BE1</string>
											<string>E26E6D2D0E833D6F00808BE1</string>
											<string>E26E6D320E833D6F00808BE1</string>
											<string>E26E6D6C0E8353A300808BE1</string>
											<string>E26E6D8B0E83548700808BE1</string>
											<string>E26E6DDD0E8358FB00808BE1</string>
											<string>E26E6DE80E835A2C00808BE1</string>
											<string>E26E6E7E0E836F7C00808BE1</string>
											<string>E26E70F70E87EEE300808BE1</string>
											<string>E23A64D70E87EF280041864C</string>
											<string>E28AD9720E88ABC2009BB984</string>
											<string>E28AD9780E88ABC2009BB984</string>
											<string>E28AD9830E88ABC2009BB984</string>
											<string>E28AD9840E88ABC2009BB984</string>
											<string>E26B4DDD0E88B81A009FC7B8</string>
											<string>E26B4EBB0E8D5FC4009FC7B8</string>
											<string>E26B4EBC0E8D5FC4009FC7B8</string>
											<string>E26B4F7C0E8DFC48009FC7B8</string>
											<string>E26B4F7D0E8DFC48009FC7B8</string>
											<string>E26B4F9C0E8DFF5E009FC7B8</string>
											<string>E26B4F9F0E8DFF5E009FC7B8</string>
											<string>E26B4FCE0E8E0183009FC7B8</string>
											<string>E26B503F0E8EC09F009FC7B8</string>
											<string>E26B50410E8EC09F009FC7B8</string>
											<string>E26B50720E8ED0B7009FC7B8</string>
											<string>E26B50730E8ED0B7009FC7B8</string>
											<string>E257E6690E8F405F00C01712</string>
											<string>E257E6B00E8F47DA00C01712</string>
											<string>E257E7210E8F53AF00C01712</string>
											<string>E257E7220E8F53AF00C01712</string>
											<string>E2D9CF120E9008E10043E276</string>
											<string>E2D9CF130E9008E10043E276</string>
											<string>E2D9D01B0E9046010043E276</string>
											<string>E2D9D0800E906BC20043E276</string>
											<string>E28C53270E908BBD00CAD995</string>
											<string>E25555AA0E9D8B3500EF6FC1</string>
											<string>E25555C60E9D927E00EF6FC1</string>
											<string>E2BE3EFE0EA25B1400118229</string>
											<string>E2BE3F1F0EA2657400118229</string>
											<string>E2BE3F7E0EA26C6D00118229</string>
											<string>E2BE3F7F0EA26C6D00118229</string>
											<string>E2BE403A0EA27FD000118229</string>
											<string>E2BE40420EA280B500118229</string>
											<string>E2BE414A0EA2B1AF00118229</string>
											<string>E2BE414B0EA2B1AF00118229</string>
											<string>E2BE414F0EA2B1AF00118229</string>
											<string>E2BE41500EA2B1AF00118229</string>
											<string>E2BE41860EA2BB5D00118229</string>
											<string>E2BE41870EA2BB5D00118229</string>
											<string>E2BE41FD0EA3A60900118229</string>
											<string>E2BE420D0EA3AC5900118229</string>
											<string>E2BE42B70EA3C41500118229</string>
											<string>E2BE42D60EA3C8C400118229</string>
											<string>E2BE44AF0EA65A7700118229</string>
											<string>E2BE44BC0EA65AE300118229</string>
											<string>E26CE7F70EAA3FB90039B7AC</string>
											<string>E26CE8050EAA3FFB0039B7AC</string>
											<string>E26CE8690EAA4A950039B7AC</string>
											<string>E26CE8FE0EAA598F0039B7AC</string>
											<string>E26CE9460EAA63F40039B7AC</string>
											<string>E26CE9610EAA682E0039B7AC</string>
											<string>E26CE9CA0EAA74D40039B7AC</string>
											<string>E26B71920EAAA2FA0044FC0D</string>
											<string>E26B71930EAAA2FA0044FC0D</string>
											<string>E26B71960EAAA2FA0044FC0D</string>
											<string>E26B72210EAAABE90044FC0D</string>
											<string>E26B722B0EAAAC5A0044FC0D</string>
											<string>E26B725E0EAAAFD30044FC0D</string>
											<string>E26B72640EAAAFD30044FC0D</string>
											<string>E26B73580EAAEB870044FC0D</string>
											<string>E26B73620EAAEC6F0044FC0D</string>
											<string>E26B73A80EAAF2DC0044FC0D</string>
											<string>E26B75BF0EABA3A10044FC0D</string>
											<string>E26B761C0EABBAF00044FC0D</string>
											<string>E26B76AF0EABEF060044FC0D</string>
											<string>E26B76B20EABEF060044FC0D</string>
											<string>E26B76B50EABEF060044FC0D</string>
											<string>E26B76B60EABEF060044FC0D</string>
											<string>E26B76B70EABEF060044FC0D</string>
											<string>E26B76B80EABEF060044FC0D</string>
											<string>E26B76D40EABFAE90044FC0D</string>
											<string>E26B76D60EABFAE90044FC0D</string>
											<string>E26B77200EAC03260044FC0D</string>
											<string>E26B77210EAC03260044FC0D</string>
											<string>E26B77A40EAC07D70044FC0D</string>
											<string>E26B77A50EAC07D70044FC0D</string>
											<string>E26B77A60EAC07D70044FC0D</string>
											<string>E26B77A70EAC07D70044FC0D</string>
											<string>E26B77A80EAC07D70044FC0D</string>
											<string>E21388C30EAC09CE00276340</string>
											<string>E21388CA0EAC09CE00276340</string>
											<string>E2138AE80EACBBEA00276340</string>
											<string>E2138AFC0EACBD6900276340</string>
											<string>E283D7770EAF8CB700AE18A4</string>
											<string>E283D7C70EAF906000AE18A4</string>
											<string>E283D7C80EAF906000AE18A4</string>
											<string>E283D7CE0EAF906000AE18A4</string>
											<string>E283D7F50EAF908D00AE18A4</string>
											<string>E283DA450EB005D200AE18A4</string>
											<string>E24A5AFB0EB14192006C8E40</string>
											<string>E24A5AFF0EB14192006C8E40</string>
											<string>E24A5B020EB14192006C8E40</string>
											<string>E24A5BCE0EB23C14006C8E40</string>
											<string>E24A5C1E0EB23D7B006C8E40</string>
											<string>E24A5D630EB25BA7006C8E40</string>
											<string>E24A5D640EB25BA7006C8E40</string>
											<string>E24A5D770EB25C10006C8E40</string>
											<string>E28A896D0EB398CD00E3E22B</string>
											<string>E28A896E0EB398CD00E3E22B</string>
											<string>E28A896F0EB398CD00E3E22B</string>
											<string>E28A89700EB398CD00E3E22B</string>
											<string>E28A89860EB39ACE00E3E22B</string>
											<string>E28A89870EB39ACE00E3E22B</string>
											<string>E28A89970EB39D2300E3E22B</string>
											<string>E28A89980EB39D2300E3E22B</string>
											<string>E28A89990EB39D2300E3E22B</string>
											<string>E28A899A0EB39D2300E3E22B</string>
											<string>E28A89B00EB3A56600E3E22B</string>
											<string>E28A89B10EB3A56600E3E22B</string>
											<string>E28A89B20EB3A56600E3E22B</string>
											<string>E28A89B30EB3A56600E3E22B</string>
											<string>E28A89B40EB3A56600E3E22B</string>
											<string>E28A89B50EB3A56600E3E22B</string>
											<string>E28A8A150EB3AF3A00E3E22B</string>
											<string>E28A8A160EB3AF3A00E3E22B</string>
											<string>E28A8A170EB3AF3A00E3E22B</string>
											<string>E28A8A180EB3AF3A00E3E22B</string>
											<string>E28A8A190EB3AF3A00E3E22B</string>
											<string>E28A8A1A0EB3AF3A00E3E22B</string>
											<string>E28A8A1B0EB3AF3A00E3E22B</string>
											<string>E28A8A1C0EB3AF3A00E3E22B</string>
											<string>E28A8A1D0EB3AF3A00E3E22B</string>
											<string>E28A8A1E0EB3AF3A00E3E22B</string>
											<string>E28A8A540EB3B3DA00E3E22B</string>
											<string>E28A8A550EB3B3DA00E3E22B</string>
											<string>E28A8A560EB3B3DA00E3E22B</string>
											<string>E28A8A570EB3B3DA00E3E22B</string>
											<string>E28A8A580EB3B3DA00E3E22B</string>
											<string>E28A8AA40EB3B7DF00E3E22B</string>
											<string>E28A8B290EB3E07400E3E22B</string>
											<string>E28A8B2A0EB3E07400E3E22B</string>
											<string>E28A8B2B0EB3E07400E3E22B</string>
											<string>E28A8B2C0EB3E07400E3E22B</string>
											<string>E28A8B2D0EB3E07400E3E22B</string>
											<string>E28A8B2E0EB3E07400E3E22B</string>
											<string>E28A8B2F0EB3E07400E3E22B</string>
											<string>E28A8B660EB3E21C00E3E22B</string>
											<string>E28A8B670EB3E21C00E3E22B</string>
											<string>E28A8B950EB3E4F400E3E22B</string>
											<string>E28A8B960EB3E4F400E3E22B</string>
											<string>E28A8B970EB3E4F400E3E22B</string>
											<string>E28A8B980EB3E4F400E3E22B</string>
											<string>E28A8CE40EB4061200E3E22B</string>
											<string>E28A8E480EB5221800E3E22B</string>
											<string>E28A8E490EB5221800E3E22B</string>
											<string>E28A8E4A0EB5221800E3E22B</string>
											<string>E28A8E6D0EB52DA100E3E22B</string>
											<string>E28A8E6E0EB52DA100E3E22B</string>
											<string>E28A8E7A0EB52DED00E3E22B</string>
											<string>E28A8E7B0EB52DED00E3E22B</string>
											<string>E28A8E960EB530B200E3E22B</string>
											<string>E28A8E970EB530B200E3E22B</string>
											<string>E28A8E980EB530B200E3E22B</string>
											<string>E28A8E990EB530B200E3E22B</string>
											<string>E28A8E9A0EB530B200E3E22B</string>
											<string>E28A8E9B0EB530B200E3E22B</string>
											<string>E28A8E9C0EB530B200E3E22B</string>
											<string>E28A8E9D0EB530B200E3E22B</string>
											<string>E28A8EC30EB533DB00E3E22B</string>
											<string>E28A8EC40EB533DB00E3E22B</string>
											<string>E28A8EC50EB533DB00E3E22B</string>
											<string>E28A8EC60EB533DB00E3E22B</string>
											<string>E28A8EC70EB533DB00E3E22B</string>
											<string>E28A8EC80EB533DB00E3E22B</string>
											<string>E28A8EC90EB533DB00E3E22B</string>
											<string>E28A8ECA0EB533DB00E3E22B</string>
											<string>E28A8ECB0EB533DB00E3E22B</string>
											<string>E28A8EF00EB5355E00E3E22B</string>
											<string>E28A8EF10EB5355E00E3E22B</string>
											<string>E28A8F240EB53B2600E3E22B</string>
											<string>E28A8F250EB53B2600E3E22B</string>
											<string>E28A8F570EB540F300E3E22B</string>
											<string>E28A8F580EB540F300E3E22B</string>
											<string>E28A8F650EB5419900E3E22B</string>
											<string>E28A8FD70EB54ACC00E3E22B</string>
											<string>E28A90410EB57B2000E3E22B</string>
											<string>E28A90420EB57B2000E3E22B</string>
											<string>E28A90430EB57B2000E3E22B</string>
											<string>E28A904C0EB57B3A00E3E22B</string>
											<string>E28A90640EB57C9F00E3E22B</string>
											<string>E28A90650EB57C9F00E3E22B</string>
											<string>E28A90660EB57C9F00E3E22B</string>
											<string>E28A90670EB57C9F00E3E22B</string>
											<string>E28A90680EB57C9F00E3E22B</string>
											<string>E28A907B0EB57D9000E3E22B</string>
											<string>E28A907C0EB57D9000E3E22B</string>
											<string>E28A908D0EB587C900E3E22B</string>
											<string>E28A908E0EB587C900E3E22B</string>
											<string>E28A90A90EB5897500E3E22B</string>
											<string>E28A90AA0EB5897500E3E22B</string>
											<string>E28A90CA0EB58A4200E3E22B</string>
											<string>E28A91110EB5FD5A00E3E22B</string>
											<string>E28A913E0EB6181400E3E22B</string>
											<string>E28A913F0EB6181400E3E22B</string>
											<string>E28A91400EB6181400E3E22B</string>
											<string>E28A91410EB6181400E3E22B</string>
											<string>E28A91660EB61A4C00E3E22B</string>
											<string>E28A91670EB61A4C00E3E22B</string>
											<string>E28A91680EB61A4C00E3E22B</string>
											<string>E28A91690EB61A4C00E3E22B</string>
											<string>E28A916A0EB61A4C00E3E22B</string>
											<string>E28A916B0EB61A4C00E3E22B</string>
											<string>E28A91940EB61F4C00E3E22B</string>
											<string>E28A91950EB61F4C00E3E22B</string>
											<string>E28A91960EB61F4C00E3E22B</string>
											<string>E28A91970EB61F4C00E3E22B</string>
											<string>E28A91980EB61F4C00E3E22B</string>
											<string>E28A91990EB61F4C00E3E22B</string>
											<string>E28A919A0EB61F4C00E3E22B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {338, 81}}</string>
								<key>RubberWindowFrame</key>
								<string>861 122 546 317 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>81pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 86}, {338, 190}}</string>
								<key>RubberWindowFrame</key>
								<string>861 122 546 317 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>190pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>338pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E28A89720EB398CD00E3E22B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E28A89730EB398CD00E3E22B</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>E28A90480EB57B3400E3E22B</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>E28A8A6B0EB3B3DA00E3E22B</string>
		<string>E28A8A6C0EB3B3DA00E3E22B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E2524F080E70AE9900301597</string>
		<string>/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Ray Tracer.xcodeproj</string>
		<string>E28A90480EB57B3400E3E22B</string>
	</array>
	<key>WindowString</key>
	<string>861 122 546 317 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ConcaveLens.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {532, 189}}</string>
								<key>RubberWindowFrame</key>
								<string>893 501 532 377 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>189pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 194}, {532, 142}}</string>
								<key>RubberWindowFrame</key>
								<string>893 501 532 377 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>142pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>336pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E2524F080E70AE9900301597</string>
				<string>E28A897B0EB398CD00E3E22B</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>893 501 532 377 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E2524F080E70AE9900301597</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>41 290 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>41 290 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E28A897C0EB398CD00E3E22B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E28A897D0EB398CD00E3E22B</string>
				<string>E28A897E0EB398CD00E3E22B</string>
				<string>E28A897F0EB398CD00E3E22B</string>
				<string>E28A89800EB398CD00E3E22B</string>
				<string>E28A89810EB398CD00E3E22B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>41 290 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PointLight.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {832, 268}}</string>
										<key>RubberWindowFrame</key>
										<string>-1000 168 832 688 -1680 -150 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>832pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>268pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 273}, {832, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>-1000 168 832 688 -1680 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>647pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E28A8B4A0EB3E07400E3E22B</string>
				<string>E28A8B4B0EB3E07400E3E22B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-1000 168 832 688 -1680 -150 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {939, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>-1659 340 939 557 -1680 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E28A8A690EB3B3DA00E3E22B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1659 340 939 557 -1680 -150 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>E26B72890EAAB03C0044FC0D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
