<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E2524E800E70AB9E00301597</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>E26B734B0EAAEB1F0044FC0D</string>
				<key>PBXProjectModuleLabel</key>
				<string>BuildMultipleObjects.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>E26B735A0EAAEB870044FC0D</string>
						<key>PBXProjectModuleLabel</key>
						<string>BuildMultipleObjects.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>E26B75A40EAB9BBB0044FC0D</string>
						<key>history</key>
						<array>
							<string>E26B735B0EAAEB870044FC0D</string>
							<string>E26B73ED0EAAF4780044FC0D</string>
							<string>E26B74010EAAF4D70044FC0D</string>
							<string>E26B74170EAAF63A0044FC0D</string>
							<string>E26B74330EAAF68F0044FC0D</string>
							<string>E26B74570EAAF81E0044FC0D</string>
							<string>E26B747A0EAAF9890044FC0D</string>
							<string>E26B74990EAAFB490044FC0D</string>
							<string>E26B752A0EAB81410044FC0D</string>
							<string>E26B755D0EAB84140044FC0D</string>
							<string>E26B75620EAB8A600044FC0D</string>
							<string>E26B75290EAB81410044FC0D</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>E26B735C0EAAEB870044FC0D</string>
							<string>E26B736F0EAAECA50044FC0D</string>
							<string>E26B73860EAAF1970044FC0D</string>
							<string>E26B73B20EAAF2DC0044FC0D</string>
							<string>E26B73B70EAAF2DC0044FC0D</string>
							<string>E26B73BA0EAAF2DC0044FC0D</string>
							<string>E26B73C30EAAF3250044FC0D</string>
							<string>E26B73CE0EAAF35B0044FC0D</string>
							<string>E26B73DF0EAAF4500044FC0D</string>
							<string>E26B73E20EAAF4500044FC0D</string>
							<string>E26B73F00EAAF4780044FC0D</string>
							<string>E26B73F90EAAF49A0044FC0D</string>
							<string>E26B74050EAAF4D70044FC0D</string>
							<string>E26B74060EAAF4D70044FC0D</string>
							<string>E26B74070EAAF4D70044FC0D</string>
							<string>E26B741B0EAAF63A0044FC0D</string>
							<string>E26B741F0EAAF63A0044FC0D</string>
							<string>E26B74210EAAF63A0044FC0D</string>
							<string>E26B74360EAAF68F0044FC0D</string>
							<string>E26B74370EAAF68F0044FC0D</string>
							<string>E26B744F0EAAF7C00044FC0D</string>
							<string>E26B74590EAAF81E0044FC0D</string>
							<string>E26B746E0EAAF8FE0044FC0D</string>
							<string>E26B747B0EAAF9890044FC0D</string>
							<string>E26B749D0EAAFB490044FC0D</string>
							<string>E26B74C90EAAFD590044FC0D</string>
							<string>E26B74DC0EAAFF2F0044FC0D</string>
							<string>E26B74E20EAAFF3B0044FC0D</string>
							<string>E26B74EB0EAAFFC50044FC0D</string>
							<string>E26B74ED0EAAFFC50044FC0D</string>
							<string>E26B75020EAB00E30044FC0D</string>
							<string>E26B750A0EAB018C0044FC0D</string>
							<string>E26B750B0EAB018C0044FC0D</string>
							<string>E26B750C0EAB018C0044FC0D</string>
							<string>E26B75140EAB01EE0044FC0D</string>
							<string>E26B751D0EAB80920044FC0D</string>
							<string>E26B751E0EAB80920044FC0D</string>
							<string>E26B751F0EAB80920044FC0D</string>
							<string>E26B752C0EAB81410044FC0D</string>
							<string>E26B752D0EAB81410044FC0D</string>
							<string>E26B752E0EAB81410044FC0D</string>
							<string>E26B752F0EAB81410044FC0D</string>
							<string>E26B75380EAB81A40044FC0D</string>
							<string>E26B75390EAB81A40044FC0D</string>
							<string>E26B755E0EAB84140044FC0D</string>
							<string>E26B75630EAB8A600044FC0D</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {813, 721}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>9 116 813 762 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>164</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E2524E740E70AB9A00301597</string>
								<string>E2D068F40E789ADE00E34880</string>
								<string>E2D068FB0E789ADE00E34880</string>
								<string>E2D068FE0E789ADE00E34880</string>
								<string>E2D069000E789ADE00E34880</string>
								<string>E2D069110E789ADE00E34880</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 136}, {186, 258}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 276}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>164</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>868 117 546 317 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Compound.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Compound.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E26B75A30EAB9BBB0044FC0D</string>
										<key>history</key>
										<array>
											<string>E29DA58F0E7358D4007429C2</string>
											<string>E2B3B4450E7C6C9400406AA3</string>
											<string>E2B3B4D60E7C7F8700406AA3</string>
											<string>E2B3B6060E7CD7D000406AA3</string>
											<string>E2B3B64B0E7D845300406AA3</string>
											<string>E2B3B64E0E7D845300406AA3</string>
											<string>E2B3B64F0E7D845300406AA3</string>
											<string>E2B3B6550E7D845300406AA3</string>
											<string>E2B3B6A40E7DC72A00406AA3</string>
											<string>E2B3B6A50E7DC72A00406AA3</string>
											<string>E2B3B6AD0E7DC72A00406AA3</string>
											<string>E2B3B9050E7ECCE900406AA3</string>
											<string>E2B3B9520E7ECD6F00406AA3</string>
											<string>E2ABDC1E0E7F73C700405556</string>
											<string>E2A7CB020E80A7B100F18A54</string>
											<string>E2A7CC2C0E814FB100F18A54</string>
											<string>E2A7CC2F0E814FB100F18A54</string>
											<string>E2A7CC570E81551200F18A54</string>
											<string>E2A7CC580E81551200F18A54</string>
											<string>E2A7CC8F0E815B5500F18A54</string>
											<string>E2A7CC900E815B5500F18A54</string>
											<string>E2A7CC910E815B5500F18A54</string>
											<string>E2A7CD2C0E816D4200F18A54</string>
											<string>E2A7CE620E81F82E00F18A54</string>
											<string>E2A7CE630E81F82E00F18A54</string>
											<string>E2A7CECD0E81FDC200F18A54</string>
											<string>E2A7CECF0E81FDC200F18A54</string>
											<string>E2A7CED00E81FDC200F18A54</string>
											<string>E2A7CEFA0E83219E00F18A54</string>
											<string>E26E6CD80E8337D900808BE1</string>
											<string>E26E6D640E8353A300808BE1</string>
											<string>E26E6D650E8353A300808BE1</string>
											<string>E26E6DD90E8358FB00808BE1</string>
											<string>E26E6E050E835B6100808BE1</string>
											<string>E26E6E210E835C6400808BE1</string>
											<string>E26E6E760E836F7C00808BE1</string>
											<string>E26E70970E85947300808BE1</string>
											<string>E26E70EF0E87EEE300808BE1</string>
											<string>E23A64E60E87F06B0041864C</string>
											<string>E23A64E70E87F06B0041864C</string>
											<string>E23A651E0E87F8050041864C</string>
											<string>E23A651F0E87F8050041864C</string>
											<string>E23A65210E87F8050041864C</string>
											<string>E28AD9620E88ABC2009BB984</string>
											<string>E28AD96A0E88ABC2009BB984</string>
											<string>E28AD96C0E88ABC2009BB984</string>
											<string>E28AD96D0E88ABC2009BB984</string>
											<string>E28AD96E0E88ABC2009BB984</string>
											<string>E28AD9700E88ABC2009BB984</string>
											<string>E26B4DC60E88B79A009FC7B8</string>
											<string>E26B4EB30E8D5FC4009FC7B8</string>
											<string>E26B4F750E8DFC48009FC7B8</string>
											<string>E26B4F760E8DFC48009FC7B8</string>
											<string>E26B4F770E8DFC48009FC7B8</string>
											<string>E26B4F960E8DFF5E009FC7B8</string>
											<string>E26B4F970E8DFF5E009FC7B8</string>
											<string>E26B4FCD0E8E0183009FC7B8</string>
											<string>E26B4FF50E8EAB8C009FC7B8</string>
											<string>E26B50100E8EAF24009FC7B8</string>
											<string>E26B50110E8EAF24009FC7B8</string>
											<string>E26B50380E8EC09F009FC7B8</string>
											<string>E26B503A0E8EC09F009FC7B8</string>
											<string>E26B506D0E8ED0B7009FC7B8</string>
											<string>E26B50980E8ED381009FC7B8</string>
											<string>E257E4630E8F18A600C01712</string>
											<string>E257E4670E8F18A600C01712</string>
											<string>E257E6AE0E8F47DA00C01712</string>
											<string>E257E6C60E8F4A3100C01712</string>
											<string>E257E71D0E8F53AF00C01712</string>
											<string>E257E82D0E8FE5EC00C01712</string>
											<string>E257E8300E8FE5EC00C01712</string>
											<string>E2D9CE390E8FF2AF0043E276</string>
											<string>E2D9CF0E0E9008E10043E276</string>
											<string>E2D9CF0F0E9008E10043E276</string>
											<string>E2D9CFE50E9028E10043E276</string>
											<string>E2D9D07E0E906BC20043E276</string>
											<string>E2BE3F3C0EA267B900118229</string>
											<string>E2BE3F910EA2727000118229</string>
											<string>E2BE3FDA0EA2757100118229</string>
											<string>E2BE401E0EA278CF00118229</string>
											<string>E2BE410A0EA2A4F900118229</string>
											<string>E2BE41430EA2B1AF00118229</string>
											<string>E2BE41450EA2B1AF00118229</string>
											<string>E2BE41460EA2B1AF00118229</string>
											<string>E2BE41470EA2B1AF00118229</string>
											<string>E2BE417D0EA2BB5D00118229</string>
											<string>E2BE417E0EA2BB5D00118229</string>
											<string>E2BE417F0EA2BB5D00118229</string>
											<string>E2BE41800EA2BB5D00118229</string>
											<string>E2BE41810EA2BB5D00118229</string>
											<string>E2BE41820EA2BB5D00118229</string>
											<string>E2BE41F70EA3A60900118229</string>
											<string>E2BE41F80EA3A60900118229</string>
											<string>E2BE429D0EA3B39700118229</string>
											<string>E2BE42F00EA3C9A100118229</string>
											<string>E2BE441F0EA64BB700118229</string>
											<string>E2BE443E0EA64D0500118229</string>
											<string>E2BE44930EA652A400118229</string>
											<string>E2BE44BA0EA65AE300118229</string>
											<string>E2BE450A0EA6EB1E00118229</string>
											<string>E2BE45870EA7AAAA00118229</string>
											<string>E2BE45950EA7ABC800118229</string>
											<string>E2BE46130EA8084600118229</string>
											<string>E2BE46740EA8271500118229</string>
											<string>E2BE46750EA8271500118229</string>
											<string>E26CE7F20EAA3FB90039B7AC</string>
											<string>E26CE8660EAA4A950039B7AC</string>
											<string>E26CE8670EAA4A950039B7AC</string>
											<string>E26CE9350EAA63350039B7AC</string>
											<string>E26CE9420EAA63F40039B7AC</string>
											<string>E26CE95C0EAA682E0039B7AC</string>
											<string>E26CE95E0EAA682E0039B7AC</string>
											<string>E26CE95F0EAA682E0039B7AC</string>
											<string>E26CE9C60EAA74D40039B7AC</string>
											<string>E26B718C0EAAA2FA0044FC0D</string>
											<string>E26B718D0EAAA2FA0044FC0D</string>
											<string>E26B718E0EAAA2FA0044FC0D</string>
											<string>E26B722A0EAAAC5A0044FC0D</string>
											<string>E26B724D0EAAAFD30044FC0D</string>
											<string>E26B724E0EAAAFD30044FC0D</string>
											<string>E26B724F0EAAAFD30044FC0D</string>
											<string>E26B72500EAAAFD30044FC0D</string>
											<string>E26B72520EAAAFD30044FC0D</string>
											<string>E26B72530EAAAFD30044FC0D</string>
											<string>E26B72550EAAAFD30044FC0D</string>
											<string>E26B728D0EAAB07C0044FC0D</string>
											<string>E26B728E0EAAB07C0044FC0D</string>
											<string>E26B728F0EAAB07C0044FC0D</string>
											<string>E26B72A90EAAB22F0044FC0D</string>
											<string>E26B72AA0EAAB22F0044FC0D</string>
											<string>E26B72FB0EAADE740044FC0D</string>
											<string>E26B73380EAAE53F0044FC0D</string>
											<string>E26B73500EAAEB870044FC0D</string>
											<string>E26B73510EAAEB870044FC0D</string>
											<string>E26B73520EAAEB870044FC0D</string>
											<string>E26B73610EAAEC6F0044FC0D</string>
											<string>E26B73A40EAAF2DC0044FC0D</string>
											<string>E26B73A50EAAF2DC0044FC0D</string>
											<string>E26B73A60EAAF2DC0044FC0D</string>
											<string>E2BE44920EA652A400118229</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E29DA5820E7358B7007429C2</string>
											<string>E29DA5C80E7364AD007429C2</string>
											<string>E29DA5C90E7364AD007429C2</string>
											<string>E29DA5CA0E7364AD007429C2</string>
											<string>E29DA5CB0E7364AD007429C2</string>
											<string>E2D069980E789D0F00E34880</string>
											<string>E2D069990E789D0F00E34880</string>
											<string>E2D0699A0E789D0F00E34880</string>
											<string>E2D069FC0E789E9200E34880</string>
											<string>E2AA9A830E78A09700C6D560</string>
											<string>E2AA9A850E78A09700C6D560</string>
											<string>E2AA9AAF0E78A1D400C6D560</string>
											<string>E21358480E7AE9AA00943FEA</string>
											<string>E21358490E7AE9AA00943FEA</string>
											<string>E213584C0E7AE9AA00943FEA</string>
											<string>E213584D0E7AE9AA00943FEA</string>
											<string>E2B3B4230E7C65ED00406AA3</string>
											<string>E2B3B4240E7C65ED00406AA3</string>
											<string>E2B3B44A0E7C6C9400406AA3</string>
											<string>E2B3B44B0E7C6C9400406AA3</string>
											<string>E2B3B47F0E7C715500406AA3</string>
											<string>E2B3B4800E7C715500406AA3</string>
											<string>E2B3B50E0E7C835400406AA3</string>
											<string>E2B3B5A20E7C9B0D00406AA3</string>
											<string>E2B3B5C20E7CA1DE00406AA3</string>
											<string>E2B3B5C30E7CA1DE00406AA3</string>
											<string>E2B3B5C40E7CA1DE00406AA3</string>
											<string>E2B3B5C60E7CA1DE00406AA3</string>
											<string>E2B3B6090E7CD7D000406AA3</string>
											<string>E2B3B6590E7D845300406AA3</string>
											<string>E2B3B65B0E7D845300406AA3</string>
											<string>E2B3B65F0E7D845300406AA3</string>
											<string>E2B3B6620E7D845300406AA3</string>
											<string>E2B3B6650E7D845300406AA3</string>
											<string>E2B3B6690E7D845300406AA3</string>
											<string>E2B3B66B0E7D845300406AA3</string>
											<string>E2B3B6700E7D845300406AA3</string>
											<string>E2B3B6710E7D845300406AA3</string>
											<string>E2B3B6720E7D845300406AA3</string>
											<string>E2B3B6730E7D845300406AA3</string>
											<string>E2B3B6B20E7DC72A00406AA3</string>
											<string>E2B3B6B90E7DC72A00406AA3</string>
											<string>E2B3B6BA0E7DC72A00406AA3</string>
											<string>E2B3B6BC0E7DC72A00406AA3</string>
											<string>E2B3B70B0E7DCE3C00406AA3</string>
											<string>E2B3B8DD0E7EC59D00406AA3</string>
											<string>E2B3B8DF0E7EC59D00406AA3</string>
											<string>E2B3B9090E7ECCE900406AA3</string>
											<string>E2B3B9530E7ECD6F00406AA3</string>
											<string>E2A7CAF30E80A0F000F18A54</string>
											<string>E2A7CB040E80A7B100F18A54</string>
											<string>E2A7CBCB0E80B45D00F18A54</string>
											<string>E2A7CC330E814FB100F18A54</string>
											<string>E2A7CC340E814FB100F18A54</string>
											<string>E2A7CC950E815B5600F18A54</string>
											<string>E2A7CC960E815B5600F18A54</string>
											<string>E2A7CE670E81F82E00F18A54</string>
											<string>E2A7CE680E81F82E00F18A54</string>
											<string>E2A7CE6A0E81F82E00F18A54</string>
											<string>E2A7CE6B0E81F82E00F18A54</string>
											<string>E2A7CED20E81FDC200F18A54</string>
											<string>E2A7CED50E81FDC200F18A54</string>
											<string>E2A7CEFE0E83219E00F18A54</string>
											<string>E2A7CEFF0E83219E00F18A54</string>
											<string>E2A7CF1D0E8323DC00F18A54</string>
											<string>E26E6C680E832AAC00808BE1</string>
											<string>E26E6C8B0E832F9700808BE1</string>
											<string>E26E6C8C0E832F9700808BE1</string>
											<string>E26E6CDF0E8337D900808BE1</string>
											<string>E26E6D2D0E833D6F00808BE1</string>
											<string>E26E6D320E833D6F00808BE1</string>
											<string>E26E6D6C0E8353A300808BE1</string>
											<string>E26E6D8B0E83548700808BE1</string>
											<string>E26E6DDD0E8358FB00808BE1</string>
											<string>E26E6DE80E835A2C00808BE1</string>
											<string>E26E6E7E0E836F7C00808BE1</string>
											<string>E26E70F70E87EEE300808BE1</string>
											<string>E23A64D70E87EF280041864C</string>
											<string>E28AD9720E88ABC2009BB984</string>
											<string>E28AD9780E88ABC2009BB984</string>
											<string>E28AD9830E88ABC2009BB984</string>
											<string>E28AD9840E88ABC2009BB984</string>
											<string>E26B4DDD0E88B81A009FC7B8</string>
											<string>E26B4EBB0E8D5FC4009FC7B8</string>
											<string>E26B4EBC0E8D5FC4009FC7B8</string>
											<string>E26B4F7C0E8DFC48009FC7B8</string>
											<string>E26B4F7D0E8DFC48009FC7B8</string>
											<string>E26B4F9C0E8DFF5E009FC7B8</string>
											<string>E26B4F9F0E8DFF5E009FC7B8</string>
											<string>E26B4FCE0E8E0183009FC7B8</string>
											<string>E26B503F0E8EC09F009FC7B8</string>
											<string>E26B50410E8EC09F009FC7B8</string>
											<string>E26B50720E8ED0B7009FC7B8</string>
											<string>E26B50730E8ED0B7009FC7B8</string>
											<string>E257E6690E8F405F00C01712</string>
											<string>E257E6B00E8F47DA00C01712</string>
											<string>E257E7210E8F53AF00C01712</string>
											<string>E257E7220E8F53AF00C01712</string>
											<string>E2D9CF120E9008E10043E276</string>
											<string>E2D9CF130E9008E10043E276</string>
											<string>E2D9D01B0E9046010043E276</string>
											<string>E2D9D0800E906BC20043E276</string>
											<string>E28C53270E908BBD00CAD995</string>
											<string>E25555AA0E9D8B3500EF6FC1</string>
											<string>E25555C60E9D927E00EF6FC1</string>
											<string>E2BE3EFE0EA25B1400118229</string>
											<string>E2BE3F1F0EA2657400118229</string>
											<string>E2BE3F7E0EA26C6D00118229</string>
											<string>E2BE3F7F0EA26C6D00118229</string>
											<string>E2BE403A0EA27FD000118229</string>
											<string>E2BE40420EA280B500118229</string>
											<string>E2BE414A0EA2B1AF00118229</string>
											<string>E2BE414B0EA2B1AF00118229</string>
											<string>E2BE414F0EA2B1AF00118229</string>
											<string>E2BE41500EA2B1AF00118229</string>
											<string>E2BE41860EA2BB5D00118229</string>
											<string>E2BE41870EA2BB5D00118229</string>
											<string>E2BE41FD0EA3A60900118229</string>
											<string>E2BE420D0EA3AC5900118229</string>
											<string>E2BE42B70EA3C41500118229</string>
											<string>E2BE42D60EA3C8C400118229</string>
											<string>E2BE44AF0EA65A7700118229</string>
											<string>E2BE44BC0EA65AE300118229</string>
											<string>E26CE7F70EAA3FB90039B7AC</string>
											<string>E26CE8050EAA3FFB0039B7AC</string>
											<string>E26CE8690EAA4A950039B7AC</string>
											<string>E26CE8FE0EAA598F0039B7AC</string>
											<string>E26CE9460EAA63F40039B7AC</string>
											<string>E26CE9610EAA682E0039B7AC</string>
											<string>E26CE9CA0EAA74D40039B7AC</string>
											<string>E26B71920EAAA2FA0044FC0D</string>
											<string>E26B71930EAAA2FA0044FC0D</string>
											<string>E26B71940EAAA2FA0044FC0D</string>
											<string>E26B71950EAAA2FA0044FC0D</string>
											<string>E26B71960EAAA2FA0044FC0D</string>
											<string>E26B71970EAAA2FA0044FC0D</string>
											<string>E26B71980EAAA2FA0044FC0D</string>
											<string>E26B71990EAAA2FA0044FC0D</string>
											<string>E26B719A0EAAA2FA0044FC0D</string>
											<string>E26B71CA0EAAA57B0044FC0D</string>
											<string>E26B71CB0EAAA57B0044FC0D</string>
											<string>E26B71CC0EAAA57B0044FC0D</string>
											<string>E26B71CD0EAAA57B0044FC0D</string>
											<string>E26B71CE0EAAA57B0044FC0D</string>
											<string>E26B71CF0EAAA57B0044FC0D</string>
											<string>E26B71D00EAAA57B0044FC0D</string>
											<string>E26B72200EAAABE90044FC0D</string>
											<string>E26B72210EAAABE90044FC0D</string>
											<string>E26B722B0EAAAC5A0044FC0D</string>
											<string>E26B722C0EAAAC5A0044FC0D</string>
											<string>E26B72570EAAAFD30044FC0D</string>
											<string>E26B72580EAAAFD30044FC0D</string>
											<string>E26B72590EAAAFD30044FC0D</string>
											<string>E26B725A0EAAAFD30044FC0D</string>
											<string>E26B725B0EAAAFD30044FC0D</string>
											<string>E26B725C0EAAAFD30044FC0D</string>
											<string>E26B725D0EAAAFD30044FC0D</string>
											<string>E26B725E0EAAAFD30044FC0D</string>
											<string>E26B725F0EAAAFD30044FC0D</string>
											<string>E26B72600EAAAFD30044FC0D</string>
											<string>E26B72610EAAAFD30044FC0D</string>
											<string>E26B72620EAAAFD30044FC0D</string>
											<string>E26B72630EAAAFD30044FC0D</string>
											<string>E26B72640EAAAFD30044FC0D</string>
											<string>E26B72650EAAAFD30044FC0D</string>
											<string>E26B72660EAAAFD30044FC0D</string>
											<string>E26B72670EAAAFD30044FC0D</string>
											<string>E26B72680EAAAFD30044FC0D</string>
											<string>E26B72910EAAB07C0044FC0D</string>
											<string>E26B72920EAAB07C0044FC0D</string>
											<string>E26B72930EAAB07C0044FC0D</string>
											<string>E26B72AB0EAAB22F0044FC0D</string>
											<string>E26B72AC0EAAB22F0044FC0D</string>
											<string>E26B72FC0EAADE740044FC0D</string>
											<string>E26B73390EAAE53F0044FC0D</string>
											<string>E26B73550EAAEB870044FC0D</string>
											<string>E26B73560EAAEB870044FC0D</string>
											<string>E26B73570EAAEB870044FC0D</string>
											<string>E26B73580EAAEB870044FC0D</string>
											<string>E26B73620EAAEC6F0044FC0D</string>
											<string>E26B73A70EAAF2DC0044FC0D</string>
											<string>E26B73A80EAAF2DC0044FC0D</string>
											<string>E26B73A90EAAF2DC0044FC0D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {338, 81}}</string>
								<key>RubberWindowFrame</key>
								<string>868 117 546 317 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>81pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 86}, {338, 190}}</string>
								<key>RubberWindowFrame</key>
								<string>868 117 546 317 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>190pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>338pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E26B71260EAA911D0044FC0D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E26B71270EAA911D0044FC0D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>E26B734B0EAAEB1F0044FC0D</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E26B74660EAAF86B0044FC0D</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>E26B71340EAA911D0044FC0D</string>
		<string>E26B71350EAA911D0044FC0D</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Ray Tracer.xcodeproj</string>
		<string>E2524F080E70AE9900301597</string>
		<string>E26B734B0EAAEB1F0044FC0D</string>
	</array>
	<key>WindowString</key>
	<string>868 117 546 317 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BuildMultipleObjects.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {532, 189}}</string>
								<key>RubberWindowFrame</key>
								<string>893 501 532 377 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>189pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 194}, {532, 142}}</string>
								<key>RubberWindowFrame</key>
								<string>893 501 532 377 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>142pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>336pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E2524F080E70AE9900301597</string>
				<string>E26B712B0EAA911D0044FC0D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>893 501 532 377 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E2524F080E70AE9900301597</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>41 290 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>41 290 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E26B712C0EAA911D0044FC0D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E26B712D0EAA911D0044FC0D</string>
				<string>E26B712E0EAA911D0044FC0D</string>
				<string>E26B712F0EAA911D0044FC0D</string>
				<string>E26B71300EAA911D0044FC0D</string>
				<string>E26B71310EAA911D0044FC0D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>41 290 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>World.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {832, 268}}</string>
										<key>RubberWindowFrame</key>
										<string>-1073 41 832 688 -1680 -150 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>832pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>268pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 273}, {832, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>-1073 41 832 688 -1680 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>647pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E2D9D0290E9046010043E276</string>
				<string>E2D9D02A0E9046010043E276</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-1073 41 832 688 -1680 -150 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {939, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>-1529 339 939 557 -1680 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E26B71320EAA911D0044FC0D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-1529 339 939 557 -1680 -150 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>E26B72890EAAB03C0044FC0D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
