// !$*UTF8*$!
{
	E222B8550E733E3600D47B0F /* Lambertian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	E222B8620E733EC800D47B0F /* BRDF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 882}}";
			sepNavSelRange = "{215, 34}";
			sepNavVisRange = "{0, 971}";
		};
	};
	E222B8630E733EC800D47B0F /* BRDF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 602}}";
			sepNavSelRange = "{573, 85}";
			sepNavVisRange = "{448, 363}";
		};
	};
	E2524E760E70AB9A00301597 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2524E910E70ABFC00301597 /* Ray Tracer */;
		activeTarget = E2524E8E0E70ABFC00301597 /* Ray Tracer */;
		addToTargets = (
			E2524E8E0E70ABFC00301597 /* Ray Tracer */,
		);
		codeSenseManager = E2524E7B0E70AB9A00301597 /* Code sense */;
		executables = (
			E2524E910E70ABFC00301597 /* Ray Tracer */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242440578;
			PBXWorkspaceStateSaveDate = 242440578;
		};
		perUserProjectItems = {
			E29DA5720E735839007429C2 = E29DA5720E735839007429C2 /* PBXBookmark */;
			E29DA5730E735839007429C2 = E29DA5730E735839007429C2 /* PlistBookmark */;
			E29DA5800E7358B7007429C2 = E29DA5800E7358B7007429C2 /* PlistBookmark */;
			E29DA5810E7358B7007429C2 = E29DA5810E7358B7007429C2 /* PBXTextBookmark */;
			E29DA5820E7358B7007429C2 = E29DA5820E7358B7007429C2 /* PlistBookmark */;
			E29DA5830E7358B7007429C2 = E29DA5830E7358B7007429C2 /* PBXTextBookmark */;
			E29DA58F0E7358D4007429C2 = E29DA58F0E7358D4007429C2 /* PlistBookmark */;
			E29DA5900E7358D4007429C2 = E29DA5900E7358D4007429C2 /* PBXTextBookmark */;
			E29DA5910E7358D4007429C2 = E29DA5910E7358D4007429C2 /* PBXTextBookmark */;
			E29DA5920E7358D4007429C2 = E29DA5920E7358D4007429C2 /* PlistBookmark */;
			E29DA5930E7358D4007429C2 = E29DA5930E7358D4007429C2 /* PBXTextBookmark */;
			E29DA5A10E735984007429C2 /* PBXTextBookmark */ = E29DA5A10E735984007429C2 /* PBXTextBookmark */;
			E29DA5A20E735984007429C2 /* PBXTextBookmark */ = E29DA5A20E735984007429C2 /* PBXTextBookmark */;
		};
		sourceControlManager = E2524E7A0E70AB9A00301597 /* Source Control */;
		userBuildSettings = {
		};
	};
	E2524E7A0E70AB9A00301597 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "OpenGL Fun";
		};
	};
	E2524E7B0E70AB9A00301597 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2524E8E0E70ABFC00301597 /* Ray Tracer */ = {
		activeExec = 0;
		executables = (
			E2524E910E70ABFC00301597 /* Ray Tracer */,
		);
	};
	E2524E910E70ABFC00301597 /* Ray Tracer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ray Tracer";
		sourceDirectories = (
		);
	};
	E2524E9C0E70AC2500301597 /* Lambertian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 1330}}";
			sepNavSelRange = "{60, 4}";
			sepNavVisRange = "{0, 104}";
		};
	};
	E2524EA60E70ACF200301597 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	E2524EA70E70ACF200301597 /* Pinhole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1400}}";
			sepNavSelRange = "{2113, 48}";
			sepNavVisRange = "{1847, 423}";
		};
	};
	E2524EA80E70ACF200301597 /* Pinhole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 896}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	E2524EAD0E70AD2500301597 /* GeometricObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	E2524EAE0E70AD2500301597 /* GeometricObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 714}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	E2524EB70E70AD3000301597 /* Ambient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 910}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	E2524EB80E70AD3000301597 /* Ambient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1232}}";
			sepNavSelRange = "{643, 19}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524EB90E70AD3000301597 /* Directional.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 966}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1315, 160}";
		};
	};
	E2524EBA0E70AD3000301597 /* Directional.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1666}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{488, 973}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524EBB0E70AD3000301597 /* Light.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	E2524EBC0E70AD3000301597 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524EBF0E70AD3000301597 /* Material.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{693, 8}";
			sepNavVisRange = "{0, 765}";
		};
	};
	E2524EC00E70AD3000301597 /* Material.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524EC10E70AD3000301597 /* Matte.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1456}}";
			sepNavSelRange = "{47, 26}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E2524EC20E70AD3000301597 /* Matte.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1372}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524EC70E70AD3000301597 /* MultipleObjects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{664, 8}";
			sepNavVisRange = "{0, 842}";
		};
	};
	E2524EC80E70AD3000301597 /* MultipleObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	E2524EC90E70AD3000301597 /* RayCast.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 770}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{183, 1102}";
		};
	};
	E2524ECA0E70AD3000301597 /* RayCast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	E2524ECB0E70AD3000301597 /* SingleSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 532}}";
			sepNavSelRange = "{613, 49}";
			sepNavVisRange = "{473, 359}";
		};
	};
	E2524ECC0E70AD3000301597 /* SingleSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	E2524ECD0E70AD3000301597 /* Tracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	E2524ECE0E70AD3000301597 /* Tracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524ED20E70AD3000301597 /* wxraytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6860}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{12298, 1150}";
		};
	};
	E2524ED30E70AD3000301597 /* wxraytracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1876}}";
			sepNavSelRange = "{375, 3}";
			sepNavVisRange = "{151, 185}";
		};
	};
	E2524ED50E70AD3000301597 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 322}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 96}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524ED70E70AD3000301597 /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	E2524ED80E70AD3000301597 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E2524EDF0E70AD3000301597 /* Ray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	E2524EE00E70AD3000301597 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 658}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E2524EE10E70AD3000301597 /* MyRGBColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 910}}";
			sepNavSelRange = "{195, 10}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524EE20E70AD3000301597 /* MyRGBColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2282}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{232, 1484}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524EE30E70AD3000301597 /* ShadeRec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 658}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{418, 134}";
		};
	};
	E2524EE40E70AD3000301597 /* ShadeRec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 658}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{15, 64}, {882, 809}}";
		};
	};
	E2524EEA0E70AD3000301597 /* World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3304}}";
			sepNavSelRange = "{3898, 59}";
			sepNavVisRange = "{4582, 1034}";
		};
	};
	E2524EEB0E70AD3000301597 /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1792}}";
			sepNavSelRange = "{947, 57}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{247, 69}, {882, 809}}";
		};
	};
	E29DA5720E735839007429C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2524E920E70ABFC00301597 /* Ray Tracer-Info.plist */;
	};
	E29DA5730E735839007429C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2524E920E70ABFC00301597 /* Ray Tracer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Project Files/Ray Tracer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E29DA57E0E7358AF007429C2 /* BuildShadedObjects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 5194}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	E29DA5800E7358B7007429C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2524E920E70ABFC00301597 /* Ray Tracer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Ray Tracer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E29DA5810E7358B7007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29DA57E0E7358AF007429C2 /* BuildShadedObjects.cpp */;
		name = "BuildShadedObjects.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E29DA5820E7358B7007429C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2524E920E70ABFC00301597 /* Ray Tracer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Ray Tracer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E29DA5830E7358B7007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29DA57E0E7358AF007429C2 /* BuildShadedObjects.cpp */;
		name = "BuildShadedObjects.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E29DA58F0E7358D4007429C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2524E920E70ABFC00301597 /* Ray Tracer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Ray Tracer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E29DA5900E7358D4007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29DA57E0E7358AF007429C2 /* BuildShadedObjects.cpp */;
		name = "BuildShadedObjects.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E29DA5910E7358D4007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29DA57E0E7358AF007429C2 /* BuildShadedObjects.cpp */;
		name = "BuildShadedObjects.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E29DA5920E7358D4007429C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2524E920E70ABFC00301597 /* Ray Tracer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Ray Tracer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E29DA5930E7358D4007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29DA57E0E7358AF007429C2 /* BuildShadedObjects.cpp */;
		name = "BuildShadedObjects.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	E29DA5A10E735984007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29DA57E0E7358AF007429C2 /* BuildShadedObjects.cpp */;
		name = "BuildShadedObjects.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	E29DA5A20E735984007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E29DA57E0E7358AF007429C2 /* BuildShadedObjects.cpp */;
		name = "BuildShadedObjects.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
}
