<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E2524E800E70AB9E00301597</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>E28A91BB0EB6869A00E3E22B</string>
				<key>PBXProjectModuleLabel</key>
				<string>BuildFresnel.cpp</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>E28A91BF0EB686A900E3E22B</string>
						<key>PBXProjectModuleLabel</key>
						<string>BuildFresnel.cpp</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>E226AF7A120A2D0E00843D6D</string>
						<key>history</key>
						<array>
							<string>E28A91E10EB6888400E3E22B</string>
							<string>E28A92120EB68B6200E3E22B</string>
							<string>E28A92140EB68B6200E3E22B</string>
							<string>E28A92490EB6BE2600E3E22B</string>
							<string>E28A92A80EB7D9B900E3E22B</string>
							<string>E28A92AC0EB7D9B900E3E22B</string>
							<string>E28A92AD0EB7D9B900E3E22B</string>
							<string>E28A92AF0EB7D9B900E3E22B</string>
							<string>E28A93390EB7DCFC00E3E22B</string>
							<string>E28A935E0EB7DE0400E3E22B</string>
							<string>E28A935F0EB7DE0400E3E22B</string>
							<string>E28A93600EB7DE0400E3E22B</string>
							<string>E28A94180EB81F5900E3E22B</string>
							<string>E28A941A0EB81F5900E3E22B</string>
							<string>E28A941E0EB81F5900E3E22B</string>
							<string>E28A941F0EB81F5900E3E22B</string>
							<string>E28A94200EB81F5900E3E22B</string>
							<string>E28A94210EB81F5900E3E22B</string>
							<string>E28A94230EB81F5900E3E22B</string>
							<string>E28A94500EB8229900E3E22B</string>
							<string>E28A946F0EB824EF00E3E22B</string>
							<string>E28A94C40EB8287500E3E22B</string>
							<string>E28A94C50EB8287500E3E22B</string>
							<string>E28A94C60EB8287500E3E22B</string>
							<string>E28A94E70EB82A5700E3E22B</string>
							<string>E28A94E80EB82A5700E3E22B</string>
							<string>E28A95510EB8A50600E3E22B</string>
							<string>E28A957E0EB8AA5900E3E22B</string>
							<string>E28A95CA0EB8B00A00E3E22B</string>
							<string>E28A95EB0EB8B2F400E3E22B</string>
							<string>E28A95EC0EB8B2F400E3E22B</string>
							<string>E28A96530EB8CEAA00E3E22B</string>
							<string>E28A96560EB8CEAA00E3E22B</string>
							<string>E28A96570EB8CEAA00E3E22B</string>
							<string>E28A96580EB8CEAA00E3E22B</string>
							<string>E28A965B0EB8CEAA00E3E22B</string>
							<string>E28A965C0EB8CEAA00E3E22B</string>
							<string>E28A965D0EB8CEAA00E3E22B</string>
							<string>E28A967C0EB8CF7700E3E22B</string>
							<string>E28A967D0EB8CF7700E3E22B</string>
							<string>E28A967E0EB8CF7700E3E22B</string>
							<string>E28A967F0EB8CF7700E3E22B</string>
							<string>E28A96FD0EB9016D00E3E22B</string>
							<string>E28A96FE0EB9016D00E3E22B</string>
							<string>E28A974B0EB9045000E3E22B</string>
							<string>E28A974C0EB9045000E3E22B</string>
							<string>E28A97550EB904AB00E3E22B</string>
							<string>E28A97570EB904AB00E3E22B</string>
							<string>E28A97580EB904AB00E3E22B</string>
							<string>E28A97700EB906EA00E3E22B</string>
							<string>E28A977C0EB94FA200E3E22B</string>
							<string>E20FF3590EBB845900E5BEA4</string>
							<string>E20FF35A0EBB845900E5BEA4</string>
							<string>E2C602F60EC1341100A6E6DE</string>
							<string>E2C602F70EC1341100A6E6DE</string>
							<string>E2C603280EC13D8A00A6E6DE</string>
							<string>E2C603290EC13D8A00A6E6DE</string>
							<string>E2C6035E0EC1618100A6E6DE</string>
							<string>E2C6038D0EC1E99D00A6E6DE</string>
							<string>E2C6038E0EC1E99D00A6E6DE</string>
							<string>E2C6038F0EC1E99D00A6E6DE</string>
							<string>E2C603900EC1E99D00A6E6DE</string>
							<string>E2C603CA0EC4047700A6E6DE</string>
							<string>E2C603CB0EC4047700A6E6DE</string>
							<string>E2C603CC0EC4047700A6E6DE</string>
							<string>E23C9D4A0EC613180076155E</string>
							<string>E23C9D7F0EC6157A0076155E</string>
							<string>E23C9D800EC6157A0076155E</string>
							<string>E23C9D810EC6157A0076155E</string>
							<string>E23C9DB40EC6193D0076155E</string>
							<string>E23C9DC20EC619C00076155E</string>
							<string>E23C9DD50EC61A990076155E</string>
							<string>E23C9DF90EC61D040076155E</string>
							<string>E23C9E040EC61D7F0076155E</string>
							<string>E23C9E190ECA03050076155E</string>
							<string>E23C9F170ECA6AEA0076155E</string>
							<string>E23C9F180ECA6AEA0076155E</string>
							<string>E23C9F460ECB7C0D0076155E</string>
							<string>E23C9F470ECB7C0D0076155E</string>
							<string>E238BBFF0ECB8227005AC531</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {813, 481}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>66 356 813 522 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>164</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E2524E740E70AB9A00301597</string>
								<string>E2D068FE0E789ADE00E34880</string>
								<string>E2D0690C0E789ADE00E34880</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>14</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 699}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 717}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>164</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>121 120 1090 758 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>wxraytracer.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>wxraytracer.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E226AF79120A2D0E00843D6D</string>
										<key>history</key>
										<array>
											<string>E2B3B4450E7C6C9400406AA3</string>
											<string>E2B3B6060E7CD7D000406AA3</string>
											<string>E2B3B64B0E7D845300406AA3</string>
											<string>E2B3B64E0E7D845300406AA3</string>
											<string>E2B3B6550E7D845300406AA3</string>
											<string>E2B3B6A40E7DC72A00406AA3</string>
											<string>E2B3B6AD0E7DC72A00406AA3</string>
											<string>E2B3B9050E7ECCE900406AA3</string>
											<string>E2B3B9520E7ECD6F00406AA3</string>
											<string>E2A7CB020E80A7B100F18A54</string>
											<string>E2A7CC2F0E814FB100F18A54</string>
											<string>E2A7CC570E81551200F18A54</string>
											<string>E2A7CC580E81551200F18A54</string>
											<string>E2A7CC8F0E815B5500F18A54</string>
											<string>E2A7CC900E815B5500F18A54</string>
											<string>E2A7CC910E815B5500F18A54</string>
											<string>E2A7CD2C0E816D4200F18A54</string>
											<string>E2A7CECD0E81FDC200F18A54</string>
											<string>E2A7CECF0E81FDC200F18A54</string>
											<string>E2A7CED00E81FDC200F18A54</string>
											<string>E2A7CEFA0E83219E00F18A54</string>
											<string>E26E6DD90E8358FB00808BE1</string>
											<string>E26E6E050E835B6100808BE1</string>
											<string>E26E6E210E835C6400808BE1</string>
											<string>E26E70970E85947300808BE1</string>
											<string>E23A65210E87F8050041864C</string>
											<string>E28AD96A0E88ABC2009BB984</string>
											<string>E28AD96D0E88ABC2009BB984</string>
											<string>E28AD96E0E88ABC2009BB984</string>
											<string>E28AD9700E88ABC2009BB984</string>
											<string>E26B4DC60E88B79A009FC7B8</string>
											<string>E26B4EB30E8D5FC4009FC7B8</string>
											<string>E26B4F760E8DFC48009FC7B8</string>
											<string>E26B506D0E8ED0B7009FC7B8</string>
											<string>E257E4630E8F18A600C01712</string>
											<string>E257E4670E8F18A600C01712</string>
											<string>E257E6AE0E8F47DA00C01712</string>
											<string>E257E82D0E8FE5EC00C01712</string>
											<string>E2D9CE390E8FF2AF0043E276</string>
											<string>E2D9CF0E0E9008E10043E276</string>
											<string>E2D9CF0F0E9008E10043E276</string>
											<string>E2BE3F3C0EA267B900118229</string>
											<string>E2BE3F910EA2727000118229</string>
											<string>E2BE410A0EA2A4F900118229</string>
											<string>E2BE417D0EA2BB5D00118229</string>
											<string>E2BE41F70EA3A60900118229</string>
											<string>E2BE450A0EA6EB1E00118229</string>
											<string>E2BE46130EA8084600118229</string>
											<string>E2BE46750EA8271500118229</string>
											<string>E26CE7F20EAA3FB90039B7AC</string>
											<string>E26CE8660EAA4A950039B7AC</string>
											<string>E26CE8670EAA4A950039B7AC</string>
											<string>E26CE9350EAA63350039B7AC</string>
											<string>E26CE95C0EAA682E0039B7AC</string>
											<string>E26CE95E0EAA682E0039B7AC</string>
											<string>E26CE95F0EAA682E0039B7AC</string>
											<string>E26CE9C60EAA74D40039B7AC</string>
											<string>E26B718C0EAAA2FA0044FC0D</string>
											<string>E26B718D0EAAA2FA0044FC0D</string>
											<string>E26B718E0EAAA2FA0044FC0D</string>
											<string>E26B722A0EAAAC5A0044FC0D</string>
											<string>E26B724D0EAAAFD30044FC0D</string>
											<string>E26B724E0EAAAFD30044FC0D</string>
											<string>E26B72520EAAAFD30044FC0D</string>
											<string>E26B72530EAAAFD30044FC0D</string>
											<string>E26B728E0EAAB07C0044FC0D</string>
											<string>E26B728F0EAAB07C0044FC0D</string>
											<string>E26B72AA0EAAB22F0044FC0D</string>
											<string>E26B72FB0EAADE740044FC0D</string>
											<string>E26B73A40EAAF2DC0044FC0D</string>
											<string>E26B75AC0EAB9CC70044FC0D</string>
											<string>E26B75BB0EABA3A10044FC0D</string>
											<string>E26B75BC0EABA3A10044FC0D</string>
											<string>E26B761B0EABBAF00044FC0D</string>
											<string>E26B767B0EABEB760044FC0D</string>
											<string>E26B767C0EABEB760044FC0D</string>
											<string>E26B767D0EABEB760044FC0D</string>
											<string>E26B767F0EABEB760044FC0D</string>
											<string>E26B76A40EABEF060044FC0D</string>
											<string>E26B76A80EABEF060044FC0D</string>
											<string>E26B771D0EAC03260044FC0D</string>
											<string>E26B779C0EAC07D70044FC0D</string>
											<string>E26B779D0EAC07D70044FC0D</string>
											<string>E26B779E0EAC07D70044FC0D</string>
											<string>E26B779F0EAC07D70044FC0D</string>
											<string>E26B77A10EAC07D70044FC0D</string>
											<string>E21388BA0EAC09CE00276340</string>
											<string>E21388BB0EAC09CE00276340</string>
											<string>E21388BC0EAC09CE00276340</string>
											<string>E21388BF0EAC09CE00276340</string>
											<string>E21388C00EAC09CE00276340</string>
											<string>E21388C10EAC09CE00276340</string>
											<string>E2138AFA0EACBD6900276340</string>
											<string>E2138B9E0EAD351C00276340</string>
											<string>E283D7700EAF8CB700AE18A4</string>
											<string>E283D7720EAF8CB700AE18A4</string>
											<string>E283D7C00EAF906000AE18A4</string>
											<string>E283D7C10EAF906000AE18A4</string>
											<string>E283DA5E0EB134D300AE18A4</string>
											<string>E24A5AF40EB14192006C8E40</string>
											<string>E24A5AF50EB14192006C8E40</string>
											<string>E24A5B900EB17554006C8E40</string>
											<string>E24A5BC90EB23C14006C8E40</string>
											<string>E24A5C1A0EB23D7B006C8E40</string>
											<string>E24A5C1C0EB23D7B006C8E40</string>
											<string>E24A5C470EB2424C006C8E40</string>
											<string>E24A5D750EB25C10006C8E40</string>
											<string>E24A5D760EB25C10006C8E40</string>
											<string>E28A89680EB398CD00E3E22B</string>
											<string>E28A89850EB39ACE00E3E22B</string>
											<string>E28A89940EB39D2300E3E22B</string>
											<string>E28A89AB0EB3A56600E3E22B</string>
											<string>E28A8A0F0EB3AF3A00E3E22B</string>
											<string>E28A8A120EB3AF3A00E3E22B</string>
											<string>E28A8A4F0EB3B3DA00E3E22B</string>
											<string>E28A8A500EB3B3DA00E3E22B</string>
											<string>E28A8A510EB3B3DA00E3E22B</string>
											<string>E28A8AA30EB3B7DF00E3E22B</string>
											<string>E28A8B220EB3E07400E3E22B</string>
											<string>E28A8B230EB3E07400E3E22B</string>
											<string>E28A8B240EB3E07400E3E22B</string>
											<string>E28A8B250EB3E07400E3E22B</string>
											<string>E28A8B640EB3E21C00E3E22B</string>
											<string>E28A8B920EB3E4F400E3E22B</string>
											<string>E28A8E460EB5221800E3E22B</string>
											<string>E28A8EBF0EB533DB00E3E22B</string>
											<string>E28A8EC00EB533DB00E3E22B</string>
											<string>E28A8EC10EB533DB00E3E22B</string>
											<string>E28A8F220EB53B2600E3E22B</string>
											<string>E28A8F560EB540F300E3E22B</string>
											<string>E28A8F630EB5419900E3E22B</string>
											<string>E28A903E0EB57B2000E3E22B</string>
											<string>E28A905F0EB57C9F00E3E22B</string>
											<string>E28A90600EB57C9F00E3E22B</string>
											<string>E28A90610EB57C9F00E3E22B</string>
											<string>E28A90620EB57C9F00E3E22B</string>
											<string>E28A90780EB57D9000E3E22B</string>
											<string>E28A90790EB57D9000E3E22B</string>
											<string>E28A908B0EB587C900E3E22B</string>
											<string>E28A908C0EB587C900E3E22B</string>
											<string>E28A90A70EB5897500E3E22B</string>
											<string>E28A910F0EB5FD5A00E3E22B</string>
											<string>E28A913C0EB6181400E3E22B</string>
											<string>E28A913D0EB6181400E3E22B</string>
											<string>E28A915F0EB61A4C00E3E22B</string>
											<string>E28A91600EB61A4C00E3E22B</string>
											<string>E28A91630EB61A4C00E3E22B</string>
											<string>E28A91640EB61A4C00E3E22B</string>
											<string>E28A918E0EB61F4C00E3E22B</string>
											<string>E28A918F0EB61F4C00E3E22B</string>
											<string>E28A91910EB61F4C00E3E22B</string>
											<string>E28A91920EB61F4C00E3E22B</string>
											<string>E28A91B20EB6863500E3E22B</string>
											<string>E28A920F0EB68B6200E3E22B</string>
											<string>E28A92300EB6BB6F00E3E22B</string>
											<string>E28A92580EB7D64F00E3E22B</string>
											<string>E28A92E80EB7DA9800E3E22B</string>
											<string>E28A931D0EB7DCFC00E3E22B</string>
											<string>E28A931E0EB7DCFC00E3E22B</string>
											<string>E28A931F0EB7DCFC00E3E22B</string>
											<string>E28A93230EB7DCFC00E3E22B</string>
											<string>E28A93240EB7DCFC00E3E22B</string>
											<string>E28A93250EB7DCFC00E3E22B</string>
											<string>E28A93260EB7DCFC00E3E22B</string>
											<string>E28A93570EB7DE0400E3E22B</string>
											<string>E28A93580EB7DE0400E3E22B</string>
											<string>E28A93790EB8106B00E3E22B</string>
											<string>E28A93B40EB8155900E3E22B</string>
											<string>E28A93B50EB8155900E3E22B</string>
											<string>E28A93D50EB817C200E3E22B</string>
											<string>E28A943E0EB8220C00E3E22B</string>
											<string>E28A947A0EB8256100E3E22B</string>
											<string>E28A947B0EB8256100E3E22B</string>
											<string>E28A94940EB8263200E3E22B</string>
											<string>E28A94950EB8263200E3E22B</string>
											<string>E28A94960EB8263200E3E22B</string>
											<string>E28A94E20EB82A5700E3E22B</string>
											<string>E28A94E30EB82A5700E3E22B</string>
											<string>E28A95790EB8AA5900E3E22B</string>
											<string>E28A957A0EB8AA5900E3E22B</string>
											<string>E28A95BA0EB8AFD200E3E22B</string>
											<string>E28A95BB0EB8AFD200E3E22B</string>
											<string>E28A95BC0EB8AFD200E3E22B</string>
											<string>E28A95E20EB8B20800E3E22B</string>
											<string>E28A96300EB8CEAA00E3E22B</string>
											<string>E28A96310EB8CEAA00E3E22B</string>
											<string>E28A96320EB8CEAA00E3E22B</string>
											<string>E28A96340EB8CEAA00E3E22B</string>
											<string>E28A96350EB8CEAA00E3E22B</string>
											<string>E28A96390EB8CEAA00E3E22B</string>
											<string>E28A963A0EB8CEAA00E3E22B</string>
											<string>E28A963B0EB8CEAA00E3E22B</string>
											<string>E28A963C0EB8CEAA00E3E22B</string>
											<string>E28A96790EB8CF7700E3E22B</string>
											<string>E28A97310EB903F700E3E22B</string>
											<string>E28A97320EB903F700E3E22B</string>
											<string>E28A97330EB903F700E3E22B</string>
											<string>E28A976C0EB906EA00E3E22B</string>
											<string>E20FF34B0EBB845900E5BEA4</string>
											<string>E20FF34C0EBB845900E5BEA4</string>
											<string>E20FF34D0EBB845900E5BEA4</string>
											<string>E20FF34E0EBB845900E5BEA4</string>
											<string>E20FF34F0EBB845900E5BEA4</string>
											<string>E2C602E10EC1341100A6E6DE</string>
											<string>E2C602E30EC1341100A6E6DE</string>
											<string>E2C602E40EC1341100A6E6DE</string>
											<string>E2C602E50EC1341100A6E6DE</string>
											<string>E2C6031A0EC13D8A00A6E6DE</string>
											<string>E2C6031B0EC13D8A00A6E6DE</string>
											<string>E2C6031C0EC13D8A00A6E6DE</string>
											<string>E2C6031D0EC13D8A00A6E6DE</string>
											<string>E2C603520EC1618100A6E6DE</string>
											<string>E2C603530EC1618100A6E6DE</string>
											<string>E2C603540EC1618100A6E6DE</string>
											<string>E2C603690EC163C600A6E6DE</string>
											<string>E2C6036A0EC163C600A6E6DE</string>
											<string>E2C603840EC1E99D00A6E6DE</string>
											<string>E2C603850EC1E99D00A6E6DE</string>
											<string>E23C9D430EC613180076155E</string>
											<string>E23C9E010EC61D7F0076155E</string>
											<string>E23C9EFB0ECA6A6B0076155E</string>
											<string>E226AF75120A2D0E00843D6D</string>
											<string>E226AF76120A2D0E00843D6D</string>
											<string>E226AF77120A2D0E00843D6D</string>
											<string>E226AF78120A2D0E00843D6D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {882, 507}}</string>
								<key>RubberWindowFrame</key>
								<string>121 120 1090 758 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>507pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 512}, {882, 205}}</string>
								<key>RubberWindowFrame</key>
								<string>121 120 1090 758 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>205pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>882pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E226AF7112078BC200843D6D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E226AF7212078BC200843D6D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>E28A91BB0EB6869A00E3E22B</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E2524F080E70AE9900301597</string>
		<string>E28A91BB0EB6869A00E3E22B</string>
		<string>/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Ray Tracer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>121 120 1090 758 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {532, 189}}</string>
								<key>RubberWindowFrame</key>
								<string>893 501 532 377 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>189pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 194}, {532, 142}}</string>
								<key>RubberWindowFrame</key>
								<string>893 501 532 377 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>142pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>336pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E2524F080E70AE9900301597</string>
				<string>E226AF7412078BC200843D6D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>893 501 532 377 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E2524F080E70AE9900301597</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>41 290 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>41 290 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E238BBF40ECB7DE6005AC531</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E238BBF50ECB7DE6005AC531</string>
				<string>E238BBF60ECB7DE6005AC531</string>
				<string>E238BBF70ECB7DE6005AC531</string>
				<string>E238BBF80ECB7DE6005AC531</string>
				<string>E238BBF90ECB7DE6005AC531</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>41 290 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PointLight.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {832, 268}}</string>
										<key>RubberWindowFrame</key>
										<string>-1000 168 832 688 -1680 -150 1680 1050 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>832pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>268pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 273}, {832, 374}}</string>
								<key>RubberWindowFrame</key>
								<string>-1000 168 832 688 -1680 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>374pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>647pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E28A8B4A0EB3E07400E3E22B</string>
				<string>E28A8B4B0EB3E07400E3E22B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-1000 168 832 688 -1680 -150 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {939, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>-719 365 939 557 -1680 -150 1680 1050 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E238BBFA0ECB7DE6005AC531</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-719 365 939 557 -1680 -150 1680 1050 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>35 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>124.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>35 547 452 308 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E28A96C20EB8D08800E3E22B</string>
				<string>E28A96C30EB8D08800E3E22B</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>35 547 452 308 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E28A96C20EB8D08800E3E22B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>E26B72890EAAB03C0044FC0D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>31 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
