// !$*UTF8*$!
{
	E21358320E7AE87E00943FEA /* Point2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {300, 406}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{26, 107}";
		};
	};
	E21358330E7AE87E00943FEA /* Point2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {504, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	E21358480E7AE9AA00943FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21358320E7AE87E00943FEA /* Point2D.cpp */;
		name = "Point2D.cpp: 7";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E21358490E7AE9AA00943FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069140E789ADE00E34880 /* Matrix.cpp */;
		name = "Matrix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E213584C0E7AE9AA00943FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069230E789ADE00E34880 /* ViewPlane.cpp */;
		name = "ViewPlane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E213584D0E7AE9AA00943FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069240E789ADE00E34880 /* ViewPlane.h */;
		name = "ViewPlane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E2524E760E70AB9A00301597 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2524E910E70ABFC00301597 /* Ray Tracer */;
		activeTarget = E2524E8E0E70ABFC00301597 /* Ray Tracer */;
		addToTargets = (
			E2524E8E0E70ABFC00301597 /* Ray Tracer */,
		);
		breakpoints = (
			E29DA6200E739D53007429C2 /* World.cpp:141 */,
			E2B3B75B0E7DD0D300406AA3 /* Pinhole.cpp:27 */,
			E2B3B7800E7DD44000406AA3 /* MultipleObjects.cpp:27 */,
			E2B3B7C20E7DD59400406AA3 /* World.cpp:149 */,
			E2B3B7CF0E7DD5D200406AA3 /* Pinhole.cpp:35 */,
			E2B3B7D10E7DD5D400406AA3 /* Pinhole.cpp:38 */,
			E2B3B7D30E7DD5DA00406AA3 /* Pinhole.cpp:42 */,
			E2B3B7D50E7DD5DC00406AA3 /* Pinhole.cpp:52 */,
			E2B3B7D70E7DD5E100406AA3 /* Pinhole.cpp:60 */,
			E2B3B7E20E7DD63300406AA3 /* Pinhole.cpp:39 */,
			E2B3B7E50E7DD67200406AA3 /* BuildMultipleObjects.cpp:18 */,
			E2B3B7EF0E7DD6EA00406AA3 /* Sampler.cpp:30 */,
			E2B3B7F10E7DD70C00406AA3 /* Sampler.cpp:99 */,
			E2B3B98C0E7ECF5C00406AA3 /* ThinLens.cpp:82 */,
		);
		codeSenseManager = E2524E7B0E70AB9A00301597 /* Code sense */;
		executables = (
			E2524E910E70ABFC00301597 /* Ray Tracer */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					90,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243310606;
			PBXWorkspaceStateSaveDate = 243310606;
		};
		perUserProjectItems = {
			E21358480E7AE9AA00943FEA = E21358480E7AE9AA00943FEA /* PBXTextBookmark */;
			E21358490E7AE9AA00943FEA = E21358490E7AE9AA00943FEA /* PBXTextBookmark */;
			E213584C0E7AE9AA00943FEA = E213584C0E7AE9AA00943FEA /* PBXTextBookmark */;
			E213584D0E7AE9AA00943FEA = E213584D0E7AE9AA00943FEA /* PBXTextBookmark */;
			E29DA5820E7358B7007429C2 = E29DA5820E7358B7007429C2 /* PlistBookmark */;
			E29DA58F0E7358D4007429C2 = E29DA58F0E7358D4007429C2 /* PlistBookmark */;
			E29DA5C10E7364AD007429C2 = E29DA5C10E7364AD007429C2 /* PBXTextBookmark */;
			E29DA5C20E7364AD007429C2 = E29DA5C20E7364AD007429C2 /* PBXTextBookmark */;
			E29DA5C30E7364AD007429C2 = E29DA5C30E7364AD007429C2 /* PBXTextBookmark */;
			E29DA5C80E7364AD007429C2 = E29DA5C80E7364AD007429C2 /* PBXTextBookmark */;
			E29DA5C90E7364AD007429C2 = E29DA5C90E7364AD007429C2 /* PBXTextBookmark */;
			E29DA5CA0E7364AD007429C2 = E29DA5CA0E7364AD007429C2 /* PBXTextBookmark */;
			E29DA5CB0E7364AD007429C2 = E29DA5CB0E7364AD007429C2 /* PBXTextBookmark */;
			E2A7CACE0E80A01300F18A54 /* PBXTextBookmark */ = E2A7CACE0E80A01300F18A54 /* PBXTextBookmark */;
			E2A7CAD10E80A01300F18A54 /* PBXTextBookmark */ = E2A7CAD10E80A01300F18A54 /* PBXTextBookmark */;
			E2A7CAD30E80A04C00F18A54 /* PBXTextBookmark */ = E2A7CAD30E80A04C00F18A54 /* PBXTextBookmark */;
			E2A7CAD40E80A04C00F18A54 /* PBXTextBookmark */ = E2A7CAD40E80A04C00F18A54 /* PBXTextBookmark */;
			E2A7CADF0E80A06D00F18A54 /* PBXTextBookmark */ = E2A7CADF0E80A06D00F18A54 /* PBXTextBookmark */;
			E2A7CAE00E80A06D00F18A54 /* PBXTextBookmark */ = E2A7CAE00E80A06D00F18A54 /* PBXTextBookmark */;
			E2A7CAE40E80A08900F18A54 /* PBXTextBookmark */ = E2A7CAE40E80A08900F18A54 /* PBXTextBookmark */;
			E2A7CAE50E80A08900F18A54 /* PBXTextBookmark */ = E2A7CAE50E80A08900F18A54 /* PBXTextBookmark */;
			E2AA9A7F0E78A09700C6D560 = E2AA9A7F0E78A09700C6D560 /* PBXTextBookmark */;
			E2AA9A830E78A09700C6D560 = E2AA9A830E78A09700C6D560 /* PBXTextBookmark */;
			E2AA9A840E78A09700C6D560 = E2AA9A840E78A09700C6D560 /* PBXTextBookmark */;
			E2AA9A850E78A09700C6D560 = E2AA9A850E78A09700C6D560 /* PBXTextBookmark */;
			E2AA9AAF0E78A1D400C6D560 = E2AA9AAF0E78A1D400C6D560 /* PBXTextBookmark */;
			E2ABDC1D0E7F73C700405556 = E2ABDC1D0E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC1E0E7F73C700405556 = E2ABDC1E0E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC1F0E7F73C700405556 = E2ABDC1F0E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC200E7F73C700405556 = E2ABDC200E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC210E7F73C700405556 = E2ABDC210E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC220E7F73C700405556 = E2ABDC220E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC230E7F73C700405556 = E2ABDC230E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC250E7F73C700405556 = E2ABDC250E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC260E7F73C700405556 = E2ABDC260E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC270E7F73C700405556 = E2ABDC270E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC280E7F73C700405556 = E2ABDC280E7F73C700405556 /* PBXTextBookmark */;
			E2ABDC810E7FE34500405556 = E2ABDC810E7FE34500405556 /* PBXTextBookmark */;
			E2ABDC820E7FE34500405556 = E2ABDC820E7FE34500405556 /* PBXTextBookmark */;
			E2B3B4230E7C65ED00406AA3 = E2B3B4230E7C65ED00406AA3 /* PBXTextBookmark */;
			E2B3B4240E7C65ED00406AA3 = E2B3B4240E7C65ED00406AA3 /* PBXTextBookmark */;
			E2B3B4450E7C6C9400406AA3 = E2B3B4450E7C6C9400406AA3 /* PBXTextBookmark */;
			E2B3B44A0E7C6C9400406AA3 = E2B3B44A0E7C6C9400406AA3 /* PBXTextBookmark */;
			E2B3B44B0E7C6C9400406AA3 = E2B3B44B0E7C6C9400406AA3 /* PBXTextBookmark */;
			E2B3B4780E7C715500406AA3 = E2B3B4780E7C715500406AA3 /* PBXTextBookmark */;
			E2B3B47A0E7C715500406AA3 = E2B3B47A0E7C715500406AA3 /* PBXTextBookmark */;
			E2B3B47D0E7C715500406AA3 = E2B3B47D0E7C715500406AA3 /* PBXTextBookmark */;
			E2B3B47F0E7C715500406AA3 = E2B3B47F0E7C715500406AA3 /* PBXTextBookmark */;
			E2B3B4800E7C715500406AA3 = E2B3B4800E7C715500406AA3 /* PBXTextBookmark */;
			E2B3B4D40E7C7F8700406AA3 = E2B3B4D40E7C7F8700406AA3 /* PBXTextBookmark */;
			E2B3B4D50E7C7F8700406AA3 = E2B3B4D50E7C7F8700406AA3 /* PBXTextBookmark */;
			E2B3B4D60E7C7F8700406AA3 = E2B3B4D60E7C7F8700406AA3 /* PBXTextBookmark */;
			E2B3B50E0E7C835400406AA3 = E2B3B50E0E7C835400406AA3 /* PBXTextBookmark */;
			E2B3B58E0E7C99C300406AA3 = E2B3B58E0E7C99C300406AA3 /* PBXTextBookmark */;
			E2B3B58F0E7C99C300406AA3 = E2B3B58F0E7C99C300406AA3 /* PBXTextBookmark */;
			E2B3B5A20E7C9B0D00406AA3 = E2B3B5A20E7C9B0D00406AA3 /* PBXTextBookmark */;
			E2B3B5BC0E7CA1DE00406AA3 = E2B3B5BC0E7CA1DE00406AA3 /* PBXTextBookmark */;
			E2B3B5BD0E7CA1DE00406AA3 = E2B3B5BD0E7CA1DE00406AA3 /* PBXTextBookmark */;
			E2B3B5C00E7CA1DE00406AA3 = E2B3B5C00E7CA1DE00406AA3 /* PBXTextBookmark */;
			E2B3B5C20E7CA1DE00406AA3 = E2B3B5C20E7CA1DE00406AA3 /* PBXTextBookmark */;
			E2B3B5C30E7CA1DE00406AA3 = E2B3B5C30E7CA1DE00406AA3 /* PBXTextBookmark */;
			E2B3B5C40E7CA1DE00406AA3 = E2B3B5C40E7CA1DE00406AA3 /* PBXTextBookmark */;
			E2B3B5C60E7CA1DE00406AA3 = E2B3B5C60E7CA1DE00406AA3 /* PBXTextBookmark */;
			E2B3B5CD0E7CA1DE00406AA3 = E2B3B5CD0E7CA1DE00406AA3 /* PBXTextBookmark */;
			E2B3B5D00E7CA1DE00406AA3 = E2B3B5D00E7CA1DE00406AA3 /* PBXTextBookmark */;
			E2B3B6060E7CD7D000406AA3 = E2B3B6060E7CD7D000406AA3 /* PBXTextBookmark */;
			E2B3B6090E7CD7D000406AA3 = E2B3B6090E7CD7D000406AA3 /* PBXTextBookmark */;
			E2B3B6200E7CD85400406AA3 = E2B3B6200E7CD85400406AA3 /* PBXTextBookmark */;
			E2B3B6440E7D845300406AA3 = E2B3B6440E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6450E7D845300406AA3 = E2B3B6450E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6460E7D845300406AA3 = E2B3B6460E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6480E7D845300406AA3 = E2B3B6480E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6490E7D845300406AA3 = E2B3B6490E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B64A0E7D845300406AA3 = E2B3B64A0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B64B0E7D845300406AA3 = E2B3B64B0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B64C0E7D845300406AA3 = E2B3B64C0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B64D0E7D845300406AA3 = E2B3B64D0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B64E0E7D845300406AA3 = E2B3B64E0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B64F0E7D845300406AA3 = E2B3B64F0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6500E7D845300406AA3 = E2B3B6500E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6530E7D845300406AA3 = E2B3B6530E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6540E7D845300406AA3 = E2B3B6540E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6550E7D845300406AA3 = E2B3B6550E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6570E7D845300406AA3 = E2B3B6570E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6590E7D845300406AA3 = E2B3B6590E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B65B0E7D845300406AA3 = E2B3B65B0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B65F0E7D845300406AA3 = E2B3B65F0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6620E7D845300406AA3 = E2B3B6620E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6650E7D845300406AA3 = E2B3B6650E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6690E7D845300406AA3 = E2B3B6690E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B66B0E7D845300406AA3 = E2B3B66B0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6700E7D845300406AA3 = E2B3B6700E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6710E7D845300406AA3 = E2B3B6710E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6720E7D845300406AA3 = E2B3B6720E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6730E7D845300406AA3 = E2B3B6730E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B67A0E7D845300406AA3 = E2B3B67A0E7D845300406AA3 /* PBXTextBookmark */;
			E2B3B6A30E7DC72A00406AA3 = E2B3B6A30E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6A40E7DC72A00406AA3 = E2B3B6A40E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6A50E7DC72A00406AA3 = E2B3B6A50E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6A60E7DC72A00406AA3 = E2B3B6A60E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6AA0E7DC72A00406AA3 = E2B3B6AA0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6AB0E7DC72A00406AA3 = E2B3B6AB0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6AD0E7DC72A00406AA3 = E2B3B6AD0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6AE0E7DC72A00406AA3 = E2B3B6AE0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6B20E7DC72A00406AA3 = E2B3B6B20E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6B90E7DC72A00406AA3 = E2B3B6B90E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6BA0E7DC72A00406AA3 = E2B3B6BA0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6BC0E7DC72A00406AA3 = E2B3B6BC0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6C30E7DC72A00406AA3 = E2B3B6C30E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6CD0E7DC72A00406AA3 = E2B3B6CD0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6CF0E7DC72A00406AA3 = E2B3B6CF0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6D00E7DC72A00406AA3 = E2B3B6D00E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6DC0E7DC72A00406AA3 = E2B3B6DC0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6DD0E7DC72A00406AA3 = E2B3B6DD0E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B6E50E7DC72A00406AA3 = E2B3B6E50E7DC72A00406AA3 /* PBXTextBookmark */;
			E2B3B7090E7DCE3C00406AA3 = E2B3B7090E7DCE3C00406AA3 /* PBXTextBookmark */;
			E2B3B70B0E7DCE3C00406AA3 = E2B3B70B0E7DCE3C00406AA3 /* PBXTextBookmark */;
			E2B3B70E0E7DCE3C00406AA3 = E2B3B70E0E7DCE3C00406AA3 /* PBXTextBookmark */;
			E2B3B7140E7DCE3C00406AA3 = E2B3B7140E7DCE3C00406AA3 /* PBXTextBookmark */;
			E2B3B7170E7DCE3C00406AA3 = E2B3B7170E7DCE3C00406AA3 /* PBXTextBookmark */;
			E2B3B7180E7DCE3C00406AA3 = E2B3B7180E7DCE3C00406AA3 /* PBXTextBookmark */;
			E2B3B71A0E7DCE3C00406AA3 = E2B3B71A0E7DCE3C00406AA3 /* PBXTextBookmark */;
			E2B3B7820E7DD44900406AA3 = E2B3B7820E7DD44900406AA3 /* PBXTextBookmark */;
			E2B3B7900E7DD44900406AA3 = E2B3B7900E7DD44900406AA3 /* PBXTextBookmark */;
			E2B3B7A30E7DD45600406AA3 = E2B3B7A30E7DD45600406AA3 /* PBXTextBookmark */;
			E2B3B7F70E7DD7E400406AA3 = E2B3B7F70E7DD7E400406AA3 /* PBXTextBookmark */;
			E2B3B7FB0E7DD7E400406AA3 = E2B3B7FB0E7DD7E400406AA3 /* PBXTextBookmark */;
			E2B3B7FD0E7DD7E400406AA3 = E2B3B7FD0E7DD7E400406AA3 /* PBXTextBookmark */;
			E2B3B7FF0E7DD7E400406AA3 = E2B3B7FF0E7DD7E400406AA3 /* PBXTextBookmark */;
			E2B3B8090E7DD7E400406AA3 = E2B3B8090E7DD7E400406AA3 /* PBXTextBookmark */;
			E2B3B80B0E7DD7E400406AA3 = E2B3B80B0E7DD7E400406AA3 /* PBXTextBookmark */;
			E2B3B80F0E7DD7E400406AA3 = E2B3B80F0E7DD7E400406AA3 /* PBXTextBookmark */;
			E2B3B8290E7DD7E400406AA3 = E2B3B8290E7DD7E400406AA3 /* PBXTextBookmark */;
			E2B3B82F0E7DD7E400406AA3 = E2B3B82F0E7DD7E400406AA3 /* PBXTextBookmark */;
			E2B3B8550E7DDB4600406AA3 = E2B3B8550E7DDB4600406AA3 /* PBXTextBookmark */;
			E2B3B8570E7DDB4600406AA3 = E2B3B8570E7DDB4600406AA3 /* PBXTextBookmark */;
			E2B3B85A0E7DDB4600406AA3 = E2B3B85A0E7DDB4600406AA3 /* PBXTextBookmark */;
			E2B3B86F0E7DDC4D00406AA3 = E2B3B86F0E7DDC4D00406AA3 /* PBXTextBookmark */;
			E2B3B8910E7DDDDA00406AA3 = E2B3B8910E7DDDDA00406AA3 /* PBXTextBookmark */;
			E2B3B8CC0E7DE8B500406AA3 = E2B3B8CC0E7DE8B500406AA3 /* PBXTextBookmark */;
			E2B3B8DB0E7EC59D00406AA3 = E2B3B8DB0E7EC59D00406AA3 /* PBXTextBookmark */;
			E2B3B8DD0E7EC59D00406AA3 = E2B3B8DD0E7EC59D00406AA3 /* PBXTextBookmark */;
			E2B3B8DF0E7EC59D00406AA3 = E2B3B8DF0E7EC59D00406AA3 /* PBXTextBookmark */;
			E2B3B9040E7ECCE900406AA3 = E2B3B9040E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9050E7ECCE900406AA3 = E2B3B9050E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9060E7ECCE900406AA3 = E2B3B9060E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9070E7ECCE900406AA3 = E2B3B9070E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9090E7ECCE900406AA3 = E2B3B9090E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B90F0E7ECCE900406AA3 = E2B3B90F0E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9110E7ECCE900406AA3 = E2B3B9110E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9130E7ECCE900406AA3 = E2B3B9130E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9140E7ECCE900406AA3 = E2B3B9140E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9190E7ECCE900406AA3 = E2B3B9190E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B91F0E7ECCE900406AA3 = E2B3B91F0E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9290E7ECCE900406AA3 = E2B3B9290E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B92A0E7ECCE900406AA3 = E2B3B92A0E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B92C0E7ECCE900406AA3 = E2B3B92C0E7ECCE900406AA3 /* PBXTextBookmark */;
			E2B3B9520E7ECD6F00406AA3 = E2B3B9520E7ECD6F00406AA3 /* PBXTextBookmark */;
			E2B3B9530E7ECD6F00406AA3 = E2B3B9530E7ECD6F00406AA3 /* PBXTextBookmark */;
			E2B3B9550E7ECD6F00406AA3 = E2B3B9550E7ECD6F00406AA3 /* PBXTextBookmark */;
			E2B3B9570E7ECD6F00406AA3 = E2B3B9570E7ECD6F00406AA3 /* PBXTextBookmark */;
			E2B3B95D0E7ECD6F00406AA3 = E2B3B95D0E7ECD6F00406AA3 /* PBXTextBookmark */;
			E2B3B9650E7ECDD000406AA3 = E2B3B9650E7ECDD000406AA3 /* PBXTextBookmark */;
			E2B3B9660E7ECDD000406AA3 = E2B3B9660E7ECDD000406AA3 /* PBXTextBookmark */;
			E2B3B9730E7ECEFC00406AA3 = E2B3B9730E7ECEFC00406AA3 /* PBXTextBookmark */;
			E2B3B9750E7ECEFC00406AA3 = E2B3B9750E7ECEFC00406AA3 /* PBXTextBookmark */;
			E2B3B9940E7ED04000406AA3 = E2B3B9940E7ED04000406AA3 /* PBXTextBookmark */;
			E2B3B9960E7ED04000406AA3 = E2B3B9960E7ED04000406AA3 /* PBXTextBookmark */;
			E2B3B9A90E7ED0B600406AA3 = E2B3B9A90E7ED0B600406AA3 /* PBXTextBookmark */;
			E2B3B9B20E7ED11300406AA3 = E2B3B9B20E7ED11300406AA3 /* PBXTextBookmark */;
			E2D069980E789D0F00E34880 = E2D069980E789D0F00E34880 /* PBXTextBookmark */;
			E2D069990E789D0F00E34880 = E2D069990E789D0F00E34880 /* PBXTextBookmark */;
			E2D0699A0E789D0F00E34880 = E2D0699A0E789D0F00E34880 /* PBXTextBookmark */;
			E2D069FC0E789E9200E34880 = E2D069FC0E789E9200E34880 /* PBXTextBookmark */;
		};
		sourceControlManager = E2524E7A0E70AB9A00301597 /* Source Control */;
		userBuildSettings = {
		};
	};
	E2524E7A0E70AB9A00301597 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "OpenGL Fun";
		};
	};
	E2524E7B0E70AB9A00301597 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2524E8E0E70ABFC00301597 /* Ray Tracer */ = {
		activeExec = 0;
		executables = (
			E2524E910E70ABFC00301597 /* Ray Tracer */,
		);
	};
	E2524E910E70ABFC00301597 /* Ray Tracer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ray Tracer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2524EAF0E70AD2500301597 /* Plane.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = Plane.cpp;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/GeometricObjects/Plane.cpp";
		sourceTree = "<absolute>";
	};
	E2524EB00E70AD2500301597 /* Plane.h */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.h;
		fileEncoding = 4;
		name = Plane.h;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/GeometricObjects/Plane.h";
		sourceTree = "<absolute>";
	};
	E2524EB10E70AD2500301597 /* Sphere.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = Sphere.cpp;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/GeometricObjects/Sphere.cpp";
		sourceTree = "<absolute>";
	};
	E2524ECC0E70AD3000301597 /* SingleSphere.h */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.h;
		fileEncoding = 4;
		name = SingleSphere.h;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Tracers/SingleSphere.h";
		sourceTree = "<absolute>";
	};
	E2524EEA0E70AD3000301597 /* World.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = World.cpp;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/World/World.cpp";
		sourceTree = "<absolute>";
	};
	E29DA5820E7358B7007429C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2524E920E70ABFC00301597 /* Ray Tracer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Ray Tracer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E29DA58F0E7358D4007429C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E2524E920E70ABFC00301597 /* Ray Tracer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/Ray Tracer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E29DA5C10E7364AD007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524EB00E70AD2500301597 /* Plane.h */;
		name = "Plane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E29DA5C20E7364AD007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524EAF0E70AD2500301597 /* Plane.cpp */;
		name = "Plane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	E29DA5C30E7364AD007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524EB10E70AD2500301597 /* Sphere.cpp */;
		name = "Sphere.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	E29DA5C80E7364AD007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524EB00E70AD2500301597 /* Plane.h */;
		name = "Plane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	E29DA5C90E7364AD007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524EAF0E70AD2500301597 /* Plane.cpp */;
		name = "Plane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	E29DA5CA0E7364AD007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524EB10E70AD2500301597 /* Sphere.cpp */;
		name = "Sphere.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	E29DA5CB0E7364AD007429C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524ECC0E70AD3000301597 /* SingleSphere.h */;
		name = "SingleSphere.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 115;
		vrLoc = 209;
	};
	E29DA6200E739D53007429C2 /* World.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2524EEA0E70AD3000301597 /* World.cpp */;
		functionName = "World::max_to_one(const MyRGBColor& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 243191867.214638;
		state = 2;
	};
	E2A7CACE0E80A01300F18A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 55";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 164;
		vrLoc = 1507;
	};
	E2A7CAD10E80A01300F18A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1781;
		vrLoc = 102;
	};
	E2A7CAD30E80A04C00F18A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 55";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 115;
		vrLoc = 1507;
	};
	E2A7CAD40E80A04C00F18A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 28";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1783;
		vrLoc = 146;
	};
	E2A7CADF0E80A06D00F18A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 55";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 115;
		vrLoc = 1507;
	};
	E2A7CAE00E80A06D00F18A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 28";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1783;
		vrLoc = 146;
	};
	E2A7CAE40E80A08900F18A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 55";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 115;
		vrLoc = 1506;
	};
	E2A7CAE50E80A08900F18A54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 29";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1782;
		vrLoc = 146;
	};
	E2AA9A6F0E78A05900C6D560 /* BuildBBCoverPic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2380}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	E2AA9A700E78A05900C6D560 /* BuildMultipleObjects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2926}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{102, 1783}";
		};
	};
	E2AA9A710E78A05900C6D560 /* BuildSingleSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {324, 238}}";
			sepNavSelRange = "{0, 323}";
			sepNavVisRange = "{0, 118}";
		};
	};
	E2AA9A7F0E78A09700C6D560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069080E789ADE00E34880 /* SingleSphere.cpp */;
		name = "SingleSphere.cpp: 27";
		rLen = 49;
		rLoc = 613;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E2AA9A830E78A09700C6D560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069080E789ADE00E34880 /* SingleSphere.cpp */;
		name = "SingleSphere.cpp: 27";
		rLen = 49;
		rLoc = 613;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E2AA9A840E78A09700C6D560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AA9A6F0E78A05900C6D560 /* BuildBBCoverPic.cpp */;
		name = "BuildBBCoverPic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E2AA9A850E78A09700C6D560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AA9A700E78A05900C6D560 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	E2AA9AAF0E78A1D400C6D560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AA9A710E78A05900C6D560 /* BuildSingleSphere.cpp */;
		name = "BuildSingleSphere.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	E2ABDC1D0E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690B0E789ADE00E34880 /* Tracer.h */;
		name = "Tracer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E2ABDC1E0E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AA9A710E78A05900C6D560 /* BuildSingleSphere.cpp */;
		name = "BuildSingleSphere.cpp: 1";
		rLen = 323;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	E2ABDC1F0E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069E00E789E1A00E34880 /* BuildBBCoverPic.cpp */;
		name = "BuildBBCoverPic.cpp: 2";
		rLen = 6404;
		rLoc = 68;
		rType = 0;
		vrLen = 253;
		vrLoc = 5247;
	};
	E2ABDC200E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/TheBuild/BuildMultipleObjects.cpp";
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	E2ABDC210E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690B0E789ADE00E34880 /* Tracer.h */;
		name = "Tracer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E2ABDC220E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AA9A710E78A05900C6D560 /* BuildSingleSphere.cpp */;
		name = "BuildSingleSphere.cpp: 1";
		rLen = 323;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	E2ABDC230E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069E00E789E1A00E34880 /* BuildBBCoverPic.cpp */;
		name = "BuildBBCoverPic.cpp: 2";
		rLen = 6404;
		rLoc = 68;
		rType = 0;
		vrLen = 253;
		vrLoc = 5247;
	};
	E2ABDC250E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069E00E789E1A00E34880 /* BuildBBCoverPic.cpp */;
		name = "BuildBBCoverPic.cpp: 17";
		rLen = 6117;
		rLoc = 347;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	E2ABDC260E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 31";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1725;
		vrLoc = 145;
	};
	E2ABDC270E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 31";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1725;
		vrLoc = 145;
	};
	E2ABDC280E7F73C700405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069E00E789E1A00E34880 /* BuildBBCoverPic.cpp */;
		name = "BuildBBCoverPic.cpp: 17";
		rLen = 6117;
		rLoc = 347;
		rType = 0;
		vrLen = 1712;
		vrLoc = 0;
	};
	E2ABDC810E7FE34500405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AA9A700E78A05900C6D560 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 55";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 164;
		vrLoc = 1507;
	};
	E2ABDC820E7FE34500405556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2AA9A700E78A05900C6D560 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1783;
		vrLoc = 102;
	};
	E2B3B4140E7C623800406AA3 /* Sampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1148}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{469, 1320}";
		};
	};
	E2B3B4150E7C623800406AA3 /* Sampler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2562}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{1090, 1047}";
		};
	};
	E2B3B4220E7C65ED00406AA3 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	E2B3B4230E7C65ED00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069130E789ADE00E34880 /* Maths.h */;
		name = "Maths.h: 127";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	E2B3B4240E7C65ED00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4140E7C623800406AA3 /* Sampler.h */;
		name = "Sampler.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	E2B3B4450E7C6C9400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4220E7C65ED00406AA3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 157;
		vrLoc = 3833;
	};
	E2B3B4490E7C6C9400406AA3 /* Sampler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sampler.h;
		path = /Users/noevilpeople/Downloads/CodeVersion1/Samplers/Sampler.h;
		sourceTree = "<absolute>";
	};
	E2B3B44A0E7C6C9400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4220E7C65ED00406AA3 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 157;
		vrLoc = 3833;
	};
	E2B3B44B0E7C6C9400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4150E7C623800406AA3 /* Sampler.cpp */;
		name = "Sampler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	E2B3B45D0E7C6DEE00406AA3 /* Jittered.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E2B3B45E0E7C6DEE00406AA3 /* Jittered.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 476}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{135, 8}";
		};
	};
	E2B3B4780E7C715500406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4490E7C6C9400406AA3 /* Sampler.h */;
		name = "Sampler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E2B3B47A0E7C715500406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B45D0E7C6DEE00406AA3 /* Jittered.h */;
		name = "Jittered.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	E2B3B47D0E7C715500406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4490E7C6C9400406AA3 /* Sampler.h */;
		name = "Sampler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	E2B3B47F0E7C715500406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B45D0E7C6DEE00406AA3 /* Jittered.h */;
		name = "Jittered.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	E2B3B4800E7C715500406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B45E0E7C6DEE00406AA3 /* Jittered.cpp */;
		name = "Jittered.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	E2B3B4D40E7C7F8700406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B45E0E7C6DEE00406AA3 /* Jittered.cpp */;
		name = "Jittered.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	E2B3B4D50E7C7F8700406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4140E7C623800406AA3 /* Sampler.h */;
		name = "Sampler.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	E2B3B4D60E7C7F8700406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4150E7C623800406AA3 /* Sampler.cpp */;
		name = "Sampler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	E2B3B50E0E7C835400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690B0E789ADE00E34880 /* Tracer.h */;
		name = "Tracer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	E2B3B5210E7C840000406AA3 /* ViewPlane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ViewPlane.h;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/World/ViewPlane.h";
		sourceTree = "<absolute>";
	};
	E2B3B5230E7C840500406AA3 /* ViewPlane.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ViewPlane.cpp;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/World/ViewPlane.cpp";
		sourceTree = "<absolute>";
	};
	E2B3B53A0E7C946200406AA3 /* NRooks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 476}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{290, 20}";
		};
	};
	E2B3B53B0E7C946200406AA3 /* NRooks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {324, 924}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{288, 106}";
		};
	};
	E2B3B58E0E7C99C300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4150E7C623800406AA3 /* Sampler.cpp */;
		name = "Sampler.cpp: 58";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 938;
		vrLoc = 415;
	};
	E2B3B58F0E7C99C300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4140E7C623800406AA3 /* Sampler.h */;
		name = "Sampler.h: 30";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1101;
		vrLoc = 199;
	};
	E2B3B5A20E7C9B0D00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B53A0E7C946200406AA3 /* NRooks.h */;
		name = "NRooks.h: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 113;
		vrLoc = 258;
	};
	E2B3B5AA0E7C9C7400406AA3 /* MultiJittered.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2072}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	E2B3B5B10E7CA13700406AA3 /* Regular.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	E2B3B5BC0E7CA1DE00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5AA0E7C9C7400406AA3 /* MultiJittered.cpp */;
		name = "MultiJittered.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	E2B3B5BD0E7CA1DE00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5B10E7CA13700406AA3 /* Regular.cpp */;
		name = "Regular.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E2B3B5C00E7CA1DE00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5230E7C840500406AA3 /* ViewPlane.cpp */;
		name = "ViewPlane.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	E2B3B5C20E7CA1DE00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0691B0E789ADE00E34880 /* Ray.h */;
		name = "Ray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	E2B3B5C30E7CA1DE00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5AA0E7C9C7400406AA3 /* MultiJittered.cpp */;
		name = "MultiJittered.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	E2B3B5C40E7CA1DE00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5B10E7CA13700406AA3 /* Regular.cpp */;
		name = "Regular.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	E2B3B5C60E7CA1DE00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B53B0E7C946200406AA3 /* NRooks.cpp */;
		name = "NRooks.cpp: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 62;
		vrLoc = 287;
	};
	E2B3B5CD0E7CA1DE00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5AA0E7C9C7400406AA3 /* MultiJittered.cpp */;
		name = "MultiJittered.cpp: 93";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1850;
		vrLoc = 2209;
	};
	E2B3B5D00E7CA1DE00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5230E7C840500406AA3 /* ViewPlane.cpp */;
		name = "ViewPlane.cpp: 60";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1049;
		vrLoc = 487;
	};
	E2B3B6060E7CD7D000406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B53A0E7C946200406AA3 /* NRooks.h */;
		name = "NRooks.h: 24";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 113;
		vrLoc = 258;
	};
	E2B3B6090E7CD7D000406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D068F50E789ADE00E34880 /* GeometricObject.cpp */;
		name = "GeometricObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	E2B3B6200E7CD85400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4140E7C623800406AA3 /* Sampler.h */;
		name = "Sampler.h: 59";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1320;
		vrLoc = 469;
	};
	E2B3B6440E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069200E789ADE00E34880 /* Vector3D.cpp */;
		name = "Vector3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	E2B3B6450E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0691F0E789ADE00E34880 /* ShadeRec.h */;
		name = "ShadeRec.h: 10";
		rLen = 25;
		rLoc = 251;
		rType = 0;
		vrLen = 93;
		vrLoc = 200;
	};
	E2B3B6460E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0691B0E789ADE00E34880 /* Ray.h */;
		name = "Ray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	E2B3B6480E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069140E789ADE00E34880 /* Matrix.cpp */;
		name = "Matrix.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E2B3B6490E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069150E789ADE00E34880 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E2B3B64A0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0691C0E789ADE00E34880 /* MyRGBColor.cpp */;
		name = "MyRGBColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	E2B3B64B0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069540E789C0100E34880 /* RGBColor.h */;
		name = "MyRGBColor.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E2B3B64C0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069160E789ADE00E34880 /* Normal.cpp */;
		name = "Normal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	E2B3B64D0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069170E789ADE00E34880 /* Normal.h */;
		name = "Normal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	E2B3B64E0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21358320E7AE87E00943FEA /* Point2D.cpp */;
		name = "Point2D.cpp: 7";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 107;
		vrLoc = 26;
	};
	E2B3B64F0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21358330E7AE87E00943FEA /* Point2D.h */;
		name = "Point2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	E2B3B6500E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069180E789ADE00E34880 /* Point3D.cpp */;
		name = "Point3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	E2B3B6530E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D068F50E789ADE00E34880 /* GeometricObject.cpp */;
		name = "GeometricObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	E2B3B6540E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D068F60E789ADE00E34880 /* GeometricObject.h */;
		name = "GeometricObject.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 80;
		vrLoc = 209;
	};
	E2B3B6550E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069100E789ADE00E34880 /* wxraytracer.h */;
		name = "wxraytracer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	E2B3B6570E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524EEA0E70AD3000301597 /* World.cpp */;
		name = "World.cpp: 72";
		rLen = 1;
		rLoc = 1420;
		rType = 0;
		vrLen = 108;
		vrLoc = 863;
	};
	E2B3B6590E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069200E789ADE00E34880 /* Vector3D.cpp */;
		name = "Vector3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	E2B3B65B0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069180E789ADE00E34880 /* Point3D.cpp */;
		name = "Point3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	E2B3B65F0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0691F0E789ADE00E34880 /* ShadeRec.h */;
		name = "ShadeRec.h: 10";
		rLen = 25;
		rLoc = 251;
		rType = 0;
		vrLen = 93;
		vrLoc = 200;
	};
	E2B3B6620E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069120E789ADE00E34880 /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 50;
		rLoc = 497;
		rType = 0;
		vrLen = 125;
		vrLoc = 430;
	};
	E2B3B6650E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069150E789ADE00E34880 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E2B3B6690E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069170E789ADE00E34880 /* Normal.h */;
		name = "Normal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	E2B3B66B0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E21358330E7AE87E00943FEA /* Point2D.h */;
		name = "Point2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	E2B3B6700E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D068F60E789ADE00E34880 /* GeometricObject.h */;
		name = "GeometricObject.h: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 80;
		vrLoc = 209;
	};
	E2B3B6710E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069100E789ADE00E34880 /* wxraytracer.h */;
		name = "wxraytracer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	E2B3B6720E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690F0E789ADE00E34880 /* wxraytracer.cpp */;
		name = "wxraytracer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	E2B3B6730E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069260E789ADE00E34880 /* World.h */;
		name = "World.h: 32";
		rLen = 20;
		rLoc = 933;
		rType = 0;
		vrLen = 154;
		vrLoc = 886;
	};
	E2B3B67A0E7D845300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524EEA0E70AD3000301597 /* World.cpp */;
		name = "World.cpp: 88";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1024;
	};
	E2B3B6810E7DBD9100406AA3 /* wxraytracer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = wxraytracer.cpp;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/UserInterface/wxraytracer.cpp";
		sourceTree = "<absolute>";
	};
	E2B3B68A0E7DC02200406AA3 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 952}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{42, 733}";
		};
	};
	E2B3B68B0E7DC02200406AA3 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{320, 50}";
			sepNavVisRange = "{0, 788}";
		};
	};
	E2B3B69E0E7DC6FF00406AA3 /* Pinhole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 812}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{594, 142}";
		};
	};
	E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 882}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{229, 1127}";
		};
	};
	E2B3B6A30E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069260E789ADE00E34880 /* World.h */;
		name = "World.h: 32";
		rLen = 20;
		rLoc = 933;
		rType = 0;
		vrLen = 154;
		vrLoc = 886;
	};
	E2B3B6A40E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5210E7C840000406AA3 /* ViewPlane.h */;
		name = "ViewPlane.h: 29";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 190;
		vrLoc = 752;
	};
	E2B3B6A50E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690E0E789ADE00E34880 /* main.xpm */;
		name = "main.xpm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	E2B3B6A60E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069130E789ADE00E34880 /* Maths.h */;
		name = "Maths.h: 127";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 62;
		vrLoc = 518;
	};
	E2B3B6AA0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069120E789ADE00E34880 /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 50;
		rLoc = 497;
		rType = 0;
		vrLen = 125;
		vrLoc = 430;
	};
	E2B3B6AB0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B6810E7DBD9100406AA3 /* wxraytracer.cpp */;
		name = "wxraytracer.cpp: 379";
		rLen = 5;
		rLoc = 10512;
		rType = 0;
		vrLen = 64;
		vrLoc = 10449;
	};
	E2B3B6AD0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B68A0E7DC02200406AA3 /* Camera.h */;
		name = "Camera.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	E2B3B6AE0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B68B0E7DC02200406AA3 /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	E2B3B6B20E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690E0E789ADE00E34880 /* main.xpm */;
		name = "main.xpm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	E2B3B6B90E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B68A0E7DC02200406AA3 /* Camera.h */;
		name = "Camera.h: 4";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	E2B3B6BA0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B68B0E7DC02200406AA3 /* Camera.cpp */;
		name = "Camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	E2B3B6BC0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B69E0E7DC6FF00406AA3 /* Pinhole.h */;
		name = "Pinhole.h: 1";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	E2B3B6C30E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069100E789ADE00E34880 /* wxraytracer.h */;
		name = "wxraytracer.h: 127";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 900;
		vrLoc = 1902;
	};
	E2B3B6CD0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5210E7C840000406AA3 /* ViewPlane.h */;
		name = "ViewPlane.h: 45";
		rLen = 11;
		rLoc = 1162;
		rType = 0;
		vrLen = 1107;
		vrLoc = 180;
	};
	E2B3B6CF0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B6810E7DBD9100406AA3 /* wxraytracer.cpp */;
		name = "wxraytracer.cpp: 413";
		rLen = 12;
		rLoc = 11320;
		rType = 0;
		vrLen = 1435;
		vrLoc = 10749;
	};
	E2B3B6D00E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069100E789ADE00E34880 /* wxraytracer.h */;
		name = "wxraytracer.h: 116";
		rLen = 38;
		rLoc = 2366;
		rType = 0;
		vrLen = 908;
		vrLoc = 1902;
	};
	E2B3B6DC0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B68A0E7DC02200406AA3 /* Camera.h */;
		name = "Camera.h: 64";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 587;
		vrLoc = 264;
	};
	E2B3B6DD0E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B68B0E7DC02200406AA3 /* Camera.cpp */;
		name = "Camera.cpp: 12";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	E2B3B6E50E7DC72A00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069260E789ADE00E34880 /* World.h */;
		name = "World.h: 24";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	E2B3B7090E7DCE3C00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B69E0E7DC6FF00406AA3 /* Pinhole.h */;
		name = "Pinhole.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	E2B3B70B0E7DCE3C00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		name = "Pinhole.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	E2B3B70E0E7DCE3C00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B53B0E7C946200406AA3 /* NRooks.cpp */;
		name = "NRooks.cpp: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E2B3B7140E7DCE3C00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B69E0E7DC6FF00406AA3 /* Pinhole.h */;
		name = "Pinhole.h: 53";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 621;
		vrLoc = 173;
	};
	E2B3B7170E7DCE3C00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B69E0E7DC6FF00406AA3 /* Pinhole.h */;
		name = "Pinhole.h: 1";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	E2B3B7180E7DCE3C00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		name = "Pinhole.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	E2B3B71A0E7DCE3C00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B53B0E7C946200406AA3 /* NRooks.cpp */;
		name = "NRooks.cpp: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	E2B3B75B0E7DD0D300406AA3 /* Pinhole.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		functionName = "Pinhole::render_scene(World& w)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "Ray Tracer";
		modificationTime = 243191867.214657;
		state = 2;
	};
	E2B3B7800E7DD44000406AA3 /* MultipleObjects.cpp:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2D069060E789ADE00E34880 /* MultipleObjects.cpp */;
		functionName = "MultipleObjects::trace_ray(const Ray& ray)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = "Ray Tracer";
		modificationTime = 243191867.214665;
		state = 2;
	};
	E2B3B7820E7DD44900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B53B0E7C946200406AA3 /* NRooks.cpp */;
		name = "NRooks.cpp: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 106;
		vrLoc = 288;
	};
	E2B3B7900E7DD44900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690A0E789ADE00E34880 /* Tracer.cpp */;
		name = "Tracer.cpp: 5";
		rLen = 22;
		rLoc = 118;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	E2B3B7A30E7DD45600406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069060E789ADE00E34880 /* MultipleObjects.cpp */;
		name = "MultipleObjects.cpp: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	E2B3B7C00E7DD59400406AA3 /* World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = World.cpp;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/World/World.cpp";
		sourceTree = "<group>";
	};
	E2B3B7C20E7DD59400406AA3 /* World.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B7C00E7DD59400406AA3 /* World.cpp */;
		functionName = "World::display_pixel(const int row, const int column, const MyRGBColor& raw_color)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = "Ray Tracer";
		modificationTime = 243191868.9387611;
		state = 1;
	};
	E2B3B7CF0E7DD5D200406AA3 /* Pinhole.cpp:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		functionName = "Pinhole::render_scene(World& w)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = "Ray Tracer";
		modificationTime = 243191867.214742;
		state = 2;
	};
	E2B3B7D10E7DD5D400406AA3 /* Pinhole.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		functionName = "Pinhole::render_scene(World& w)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "Ray Tracer";
		modificationTime = 243191867.21475;
		state = 2;
	};
	E2B3B7D30E7DD5DA00406AA3 /* Pinhole.cpp:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		functionName = "Pinhole::render_scene(World& w)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "Ray Tracer";
		modificationTime = 243191867.214758;
		state = 1;
	};
	E2B3B7D50E7DD5DC00406AA3 /* Pinhole.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		functionName = "Pinhole::render_scene(World& w)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "Ray Tracer";
		modificationTime = 243191867.214766;
		state = 2;
	};
	E2B3B7D70E7DD5E100406AA3 /* Pinhole.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		functionName = "Pinhole::ray_direction(const Point2D& p)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "Ray Tracer";
		modificationTime = 243191867.214774;
		state = 2;
	};
	E2B3B7E20E7DD63300406AA3 /* Pinhole.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		functionName = "Pinhole::render_scene(World& w)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Ray Tracer";
		modificationTime = 243191867.214781;
		state = 2;
	};
	E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BuildMultipleObjects.cpp;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/TheBuild/BuildMultipleObjects.cpp";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3094}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{146, 1782}";
		};
	};
	E2B3B7E50E7DD67200406AA3 /* BuildMultipleObjects.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		functionName = "World::build(void)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = "Ray Tracer";
		modificationTime = 243191874.4531139;
		state = 1;
	};
	E2B3B7EF0E7DD6EA00406AA3 /* Sampler.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B4150E7C623800406AA3 /* Sampler.cpp */;
		functionName = "Sampler::Sampler(const int num)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = "Ray Tracer";
		modificationTime = 243191867.2148389;
		state = 2;
	};
	E2B3B7F10E7DD70C00406AA3 /* Sampler.cpp:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B4150E7C623800406AA3 /* Sampler.cpp */;
		functionName = "Sampler::setup_shuffled_indices(void)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = "Ray Tracer";
		modificationTime = 243191867.214849;
		state = 2;
	};
	E2B3B7F70E7DD7E400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7F80E7DD7E400406AA3 /* new_allocator.h */;
		name = "new_allocator.h: 65";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1670;
	};
	E2B3B7F80E7DD7E400406AA3 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E2B3B7FB0E7DD7E400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7FC0E7DD7E400406AA3 /* stl_vector.h */;
		name = "stl_vector.h: 85";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2396;
	};
	E2B3B7FC0E7DD7E400406AA3 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E2B3B7FD0E7DD7E400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7FE0E7DD7E400406AA3 /* vector.tcc */;
		name = "vector.tcc: 71";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2135;
	};
	E2B3B7FE0E7DD7E400406AA3 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E2B3B7FF0E7DD7E400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8000E7DD7E400406AA3 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1409;
		vrLoc = 18455;
	};
	E2B3B8000E7DD7E400406AA3 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E2B3B8090E7DD7E400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B80A0E7DD7E400406AA3 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2654;
	};
	E2B3B80A0E7DD7E400406AA3 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.0.0/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	E2B3B80B0E7DD7E400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B80C0E7DD7E400406AA3 /* new_allocator.h */;
		name = "new_allocator.h: 65";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1670;
	};
	E2B3B80C0E7DD7E400406AA3 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	E2B3B80F0E7DD7E400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8100E7DD7E400406AA3 /* stl_vector.h */;
		name = "stl_vector.h: 189";
		rLen = 0;
		rLoc = 6725;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2706;
	};
	E2B3B8100E7DD7E400406AA3 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E2B3B8290E7DD7E400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B82A0E7DD7E400406AA3 /* vector.tcc */;
		name = "vector.tcc: 71";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2135;
	};
	E2B3B82A0E7DD7E400406AA3 /* vector.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector.tcc;
		path = "/usr/include/c++/4.0.0/bits/vector.tcc";
		sourceTree = "<absolute>";
	};
	E2B3B82F0E7DD7E400406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8300E7DD7E400406AA3 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1409;
		vrLoc = 18455;
	};
	E2B3B8300E7DD7E400406AA3 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	E2B3B8550E7DDB4600406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5AA0E7C9C7400406AA3 /* MultiJittered.cpp */;
		name = "MultiJittered.cpp: 18";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	E2B3B8570E7DDB4600406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069260E789ADE00E34880 /* World.h */;
		name = "World.h: 34";
		rLen = 2;
		rLoc = 949;
		rType = 0;
		vrLen = 1156;
		vrLoc = 262;
	};
	E2B3B85A0E7DDB4600406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7E30E7DD67200406AA3 /* BuildMultipleObjects.cpp */;
		name = "BuildMultipleObjects.cpp: 13";
		rLen = 2;
		rLoc = 211;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	E2B3B86F0E7DDC4D00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5210E7C840000406AA3 /* ViewPlane.h */;
		name = "ViewPlane.h: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1103;
		vrLoc = 180;
	};
	E2B3B8910E7DDDDA00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B5230E7C840500406AA3 /* ViewPlane.cpp */;
		name = "ViewPlane.cpp: 71";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 911;
		vrLoc = 854;
	};
	E2B3B8CC0E7DE8B500406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B7C00E7DD59400406AA3 /* World.cpp */;
		name = "World.cpp: 86";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1277;
	};
	E2B3B8D40E7EC58C00406AA3 /* ThinLens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1078}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{121, 793}";
		};
	};
	E2B3B8D50E7EC58C00406AA3 /* ThinLens.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1512}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	E2B3B8DB0E7EC59D00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8D40E7EC58C00406AA3 /* ThinLens.h */;
		name = "ThinLens.h: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	E2B3B8DD0E7EC59D00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069060E789ADE00E34880 /* MultipleObjects.cpp */;
		name = "MultipleObjects.cpp: 26";
		rLen = 52;
		rLoc = 611;
		rType = 0;
		vrLen = 262;
		vrLoc = 513;
	};
	E2B3B8DF0E7EC59D00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8D40E7EC58C00406AA3 /* ThinLens.h */;
		name = "ThinLens.h: 1";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	E2B3B8EC0E7ECBCC00406AA3 /* functexcept.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = functexcept.h;
		path = "/usr/include/c++/4.0.0/bits/functexcept.h";
		sourceTree = "<absolute>";
	};
	E2B3B9040E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8D50E7EC58C00406AA3 /* ThinLens.cpp */;
		name = "ThinLens.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	E2B3B9050E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2524ECC0E70AD3000301597 /* SingleSphere.h */;
		name = "SingleSphere.h: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 113;
		vrLoc = 209;
	};
	E2B3B9060E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069060E789ADE00E34880 /* MultipleObjects.cpp */;
		name = "MultipleObjects.cpp: 26";
		rLen = 52;
		rLoc = 611;
		rType = 0;
		vrLen = 262;
		vrLoc = 513;
	};
	E2B3B9070E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		name = "Pinhole.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	E2B3B9090E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8D50E7EC58C00406AA3 /* ThinLens.cpp */;
		name = "ThinLens.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	E2B3B90F0E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B68A0E7DC02200406AA3 /* Camera.h */;
		name = "Camera.h: 24";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 733;
		vrLoc = 42;
	};
	E2B3B9110E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B68B0E7DC02200406AA3 /* Camera.cpp */;
		name = "Camera.cpp: 21";
		rLen = 50;
		rLoc = 320;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	E2B3B9130E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8EC0E7ECBCC00406AA3 /* functexcept.h */;
		name = "functexcept.h: 43";
		rLen = 14;
		rLoc = 1652;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	E2B3B9140E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069130E789ADE00E34880 /* Maths.h */;
		name = "Maths.h: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 847;
		vrLoc = 679;
	};
	E2B3B9190E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8D40E7EC58C00406AA3 /* ThinLens.h */;
		name = "ThinLens.h: 77";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 670;
		vrLoc = 424;
	};
	E2B3B91F0E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8D50E7EC58C00406AA3 /* ThinLens.cpp */;
		name = "ThinLens.cpp: 47";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1125;
		vrLoc = 614;
	};
	E2B3B9290E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069070E789ADE00E34880 /* MultipleObjects.h */;
		name = "MultipleObjects.h: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	E2B3B92A0E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8EC0E7ECBCC00406AA3 /* functexcept.h */;
		name = "functexcept.h: 43";
		rLen = 14;
		rLoc = 1652;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	E2B3B92C0E7ECCE900406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069130E789ADE00E34880 /* Maths.h */;
		name = "Maths.h: 56";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 847;
		vrLoc = 679;
	};
	E2B3B9520E7ECD6F00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069070E789ADE00E34880 /* MultipleObjects.h */;
		name = "MultipleObjects.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 120;
		vrLoc = 244;
	};
	E2B3B9530E7ECD6F00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069070E789ADE00E34880 /* MultipleObjects.h */;
		name = "MultipleObjects.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 120;
		vrLoc = 244;
	};
	E2B3B9550E7ECD6F00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B69F0E7DC6FF00406AA3 /* Pinhole.cpp */;
		name = "Pinhole.cpp: 48";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1127;
		vrLoc = 229;
	};
	E2B3B9570E7ECD6F00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690B0E789ADE00E34880 /* Tracer.h */;
		name = "Tracer.h: 28";
		rLen = 70;
		rLoc = 580;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2B3B95D0E7ECD6F00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690B0E789ADE00E34880 /* Tracer.h */;
		name = "Tracer.h: 28";
		rLen = 70;
		rLoc = 580;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	E2B3B9650E7ECDD000406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069070E789ADE00E34880 /* MultipleObjects.h */;
		name = "MultipleObjects.h: 20";
		rLen = 47;
		rLoc = 365;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	E2B3B9660E7ECDD000406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069060E789ADE00E34880 /* MultipleObjects.cpp */;
		name = "MultipleObjects.cpp: 26";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	E2B3B9730E7ECEFC00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0690A0E789ADE00E34880 /* Tracer.cpp */;
		name = "Tracer.cpp: 5";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	E2B3B9750E7ECEFC00406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8D40E7EC58C00406AA3 /* ThinLens.h */;
		name = "ThinLens.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 793;
		vrLoc = 121;
	};
	E2B3B98C0E7ECF5C00406AA3 /* ThinLens.cpp:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E2B3B8D50E7EC58C00406AA3 /* ThinLens.cpp */;
		functionName = "ThinLens::render_scene(World& w)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = "Ray Tracer";
		modificationTime = 243191867.214857;
		state = 1;
	};
	E2B3B9940E7ED04000406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B4150E7C623800406AA3 /* Sampler.cpp */;
		name = "Sampler.cpp: 78";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1090;
	};
	E2B3B9960E7ED04000406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B80A0E7DD7E400406AA3 /* allocator.h */;
		name = "allocator.h: 97";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2654;
	};
	E2B3B9A90E7ED0B600406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B8D50E7EC58C00406AA3 /* ThinLens.cpp */;
		name = "ThinLens.cpp: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E2B3B9B20E7ED11300406AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2B3B6810E7DBD9100406AA3 /* wxraytracer.cpp */;
		name = "wxraytracer.cpp: 116";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3223;
	};
	E2D068F50E789ADE00E34880 /* GeometricObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	E2D068F60E789ADE00E34880 /* GeometricObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1078}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{209, 80}";
		};
	};
	E2D069060E789ADE00E34880 /* MultipleObjects.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 658}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{748, 331}";
		};
	};
	E2D069070E789ADE00E34880 /* MultipleObjects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{365, 47}";
			sepNavVisRange = "{0, 429}";
		};
	};
	E2D069080E789ADE00E34880 /* SingleSphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 504}}";
			sepNavSelRange = "{613, 49}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E2D069090E789ADE00E34880 /* SingleSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{282, 36}";
			sepNavVisRange = "{0, 332}";
		};
	};
	E2D0690A0E789ADE00E34880 /* Tracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 681}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	E2D0690B0E789ADE00E34880 /* Tracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	E2D0690E0E789ADE00E34880 /* main.xpm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {268, 4886}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	E2D0690F0E789ADE00E34880 /* wxraytracer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 6776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	E2D069100E789ADE00E34880 /* wxraytracer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1918}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRange = "{1902, 900}";
		};
	};
	E2D069120E789ADE00E34880 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {324, 322}}";
			sepNavSelRange = "{497, 50}";
			sepNavVisRange = "{430, 125}";
		};
	};
	E2D069130E789ADE00E34880 /* Maths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1778}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{679, 847}";
		};
	};
	E2D069140E789ADE00E34880 /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	E2D069150E789ADE00E34880 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E2D069160E789ADE00E34880 /* Normal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	E2D069170E789ADE00E34880 /* Normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {354, 2408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 105}";
		};
	};
	E2D069180E789ADE00E34880 /* Point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {420, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	E2D0691B0E789ADE00E34880 /* Ray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {268, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	E2D0691C0E789ADE00E34880 /* MyRGBColor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	E2D0691D0E789ADE00E34880 /* MyRGBColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2184}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1425}";
		};
	};
	E2D0691E0E789ADE00E34880 /* ShadeRec.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 462}}";
			sepNavSelRange = "{669, 9}";
			sepNavVisRange = "{474, 420}";
		};
	};
	E2D0691F0E789ADE00E34880 /* ShadeRec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 406}}";
			sepNavSelRange = "{251, 25}";
			sepNavVisRange = "{200, 93}";
		};
	};
	E2D069200E789ADE00E34880 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {498, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	E2D069230E789ADE00E34880 /* ViewPlane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1316}}";
			sepNavSelRange = "{1423, 11}";
			sepNavVisRange = "{983, 754}";
		};
	};
	E2D069240E789ADE00E34880 /* ViewPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1414}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{700, 955}";
		};
	};
	E2D069250E789ADE00E34880 /* World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3052}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{887, 1256}";
		};
	};
	E2D069260E789ADE00E34880 /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1316}}";
			sepNavSelRange = "{949, 2}";
			sepNavVisRange = "{262, 1156}";
		};
	};
	E2D0694E0E789BD600E34880 /* World.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = World.cpp;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/World/World.cpp";
		sourceTree = "<absolute>";
	};
	E2D069540E789C0100E34880 /* RGBColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RGBColor.h;
		path = Utilities/MyRGBColor.h;
		sourceTree = SOURCE_ROOT;
	};
	E2D069980E789D0F00E34880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0691D0E789ADE00E34880 /* MyRGBColor.h */;
		name = "RGBColor.h: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	E2D069990E789D0F00E34880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D069160E789ADE00E34880 /* Normal.cpp */;
		name = "Normal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	E2D0699A0E789D0F00E34880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0691C0E789ADE00E34880 /* MyRGBColor.cpp */;
		name = "RGBColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	E2D069E00E789E1A00E34880 /* BuildBBCoverPic.cpp */ = {
		isa = PBXFileReference;
		explicitFileType = sourcecode.cpp.objcpp;
		fileEncoding = 4;
		name = BuildBBCoverPic.cpp;
		path = "/Users/noevilpeople/Documents/RIT/Capstone/Ray Tracer/TheBuild/BuildBBCoverPic.cpp";
		sourceTree = "<absolute>";
	};
	E2D069FC0E789E9200E34880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2D0694E0E789BD600E34880 /* World.cpp */;
		name = "World.cpp: 62";
		rLen = 8;
		rLoc = 1229;
		rType = 0;
		vrLen = 640;
		vrLoc = 707;
	};
}
